<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workflow PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Workflow  explicitTransitions="true"  libraries="Identity"  name="Semaphore Lifecycle Event Joiner Doublon" type="IdentityLifecycle">
  <Variable input="true" name="trigger">
    <Description>The IdentityTrigger</Description>
  </Variable>
  <Variable input="true" name="event" transient="true">
    <Description>The IdentityChangeEvent.  It can be used to build
      the provisioning plan, but does not need to be
      persisted with the case, so marked as transient.</Description>
  </Variable>
  <Variable input="true" name="identityName">
    <Script>
      <Source>
        String identityName = event.getObject().getName();
        System.out.println("identityName :" + identityName);
        return identityName;
        
      </Source>
    </Script>
  </Variable>
  <Variable input="true" name="identityDisplayName">
    <Script>
      <Source>String identityDisplayName = event.getObject().getDisplayableName();
        System.out.println("identityDisplayName :" + identityName);
      return identityDisplayName;</Source>
    </Script>
  </Variable>
  <Variable name="identityFirstname">
    <Script>
      <Source> 
        return context.getObjectByName(Identity.class,identityName).getAttribute("prenomTraite");</Source>
    </Script>
  </Variable>
  <Variable name="identityLastname">
    <Script>
      <Source>
                return context.getObjectByName(Identity.class,identityName).getAttribute("nomTraite");</Source>
    </Script>
  </Variable>
  <Variable name="identityBirthday">
    <Script>
      <Source>
          String birthDay= context.getObjectByName(Identity.class,identityName).getAttribute("dateDeNaissance");
         
          return birthDay; </Source>
    </Script>
  </Variable>
  <Variable name="identityIsImportedFromSAP">
    <Script>
      <Source> 
        return context.getObjectByName(Identity.class,identityName).getAttribute("isImportedFromSAP");</Source>
    </Script>
  </Variable>
  <Variable initializer="script:context.getObjectByName(Identity.class,identityName).getEmail();" input="true" name="identityEmail">
    <Description>
      The email of the identity being updated.
    </Description>
  </Variable>
  <Variable initializer="Notify Mission Owner Potentiel Doublon" input="true" name="NotifyMissionOwnerPotentielDoublon">
    <Description>The email template for notifications about detection Potentiel Doublon.</Description>
  </Variable>
  <Variable input="true" name="passIdentity">
    <Description>My new sheep .</Description>
  </Variable>
  <Variable name="doublons">
    <Script>
      <Source>
import sailpoint.object.Filter;
import sailpoint.object.Identity;
import sailpoint.object.QueryOptions;
import java.util.Iterator;

List doublons = new ArrayList();

public static void checkDoublons(Filter filter, List doublons){
	QueryOptions options = new QueryOptions();
	options.addFilter(filter);
	Iterator iter = context.search(Identity.class, options);

	while(iter.hasNext()){
		Identity identity = iter.next();
		doublons.add(identity);
	}
}
           if(!"O".equalsIgnoreCase(identityIsImportedFromSAP)){
           		return doublons;
           }
			
			Filter x =  Filter.and(
                                 Filter.eq("nomTraite", identityLastname), 
                                 Filter.eq("prenomTraite", identityFirstname),
                                 Filter.or(
                                  	Filter.isnull("dateDeNaissance"),
                                   	Filter.eq("dateDeNaissance", identityBirthday)
                                )
                                                            
                          );
		
			
			   Filter y = Filter.and(
                                 Filter.eq("nomTraite", identityFirstname), 
                                 Filter.eq("prenomTraite", identityLastname),
                                 Filter.or(
                                 	Filter.isnull("dateDeNaissance"),
                                 	Filter.eq("dateDeNaissance", identityBirthday)
                                 )
                                                            
               );
        
			
					
			Filter filtreGlobal = Filter.and(
            Filter.or(x,y), 
            Filter.ne("name", identityName)
      );
			checkDoublons(filtreGlobal, doublons);
			log.debug(String.format("doublons firstname=firstname: %s", doublons));
			
		    System.out.println("doublons : " + doublons);

        return doublons;	
        </Source>
    </Script>
  </Variable>
  <Variable name="attributesOfIdentity">
    <Description>Identity Attributes exposed for velocity and used by the email template  .</Description>
    <Script>
      <Source>
		import java.util.HashMap;
		import sailpoint.object.Identity;        
        import org.apache.commons.logging.Log;
        import org.apache.commons.logging.LogFactory;    
        import java.text.SimpleDateFormat;
        import java.util.Date;             
           
           Log log = LogFactory.getLog("idento.semaphore.config.wf_detection_doublon.attributeOfIdentity"); 			
	       log.debug("*************** WORKFLOW DETECTION DOUBLON - Step ATTRIBUTE OF IDENTITY");
	       System.out.println("*************** WORKFLOW DETECTION DOUBLON - Step ATTRIBUTE OF IDENTITY");
	    
	    String userFirstName ="", userLastName ="", civilite = "";
	       
		Identity identity = context.getObjectByName(Identity.class, identityName);	
		
        
        userFirstName = identity.getAttribute("prenomTraite");
		userLastName = identity.getAttribute("nomTraite");
		civilite = identity.getAttribute("civilite") != null ? identity.getAttribute("civilite") : "";
		
    	List doublonsStrings = new ArrayList();
    	for(Identity i: doublons){
    		doublonsStrings.add(
    			i.getAttribute("civilite")  +  " "
    			+ i.getAttribute("prenomTraite") + " "
    			+ i.getAttribute("nomTraite") + " "
    			+ (i.getAttribute("dateDeNaissance") != null ? i.getAttribute("dateDeNaissance") : "")); 			
    	}

	      HashMap attributesOfIdentity = new HashMap();	     
			attributesOfIdentity.put("userFirstName", userFirstName);
			attributesOfIdentity.put("userLastName", userLastName);
			attributesOfIdentity.put("civilite", civilite);
			attributesOfIdentity.put("doublons", doublonsStrings);

        	
	        
	        log.debug("****** Attributes of identity : " + attributesOfIdentity);
	        System.out.println("****** Attributes of identity : " + attributesOfIdentity);
	        
	        return attributesOfIdentity;
        
			
	 </Source>
    </Script>
  </Variable>
  <Step icon="Start" name="Start" posX="28" posY="10">
    <Transition to="Test Doublon"/>
  </Step>
  <Step icon="Message" name="Test Doublon" posX="1478" posY="107">
    <Arg name="doublons" value="ref:doublons"/>
    <Description>Detect double based on prerequisites</Description>
    <Return name="doublons" to="doublons"/>
    <Script>
      <Source>System.out.println("doublons : " + doublons); </Source>
    </Script>
    <Transition to="Notify Mission Owner Potentiel Doublon" when="script:!doublons.isEmpty()"/>
    <Transition to="Process user"/>
  </Step>
  <Step icon="Email" monitored="true" name="Notify Mission Owner Potentiel Doublon" posX="141" posY="279">
    <Arg name="template" value="ref:NotifyMissionOwnerPotentielDoublon"/>
    <Arg name="to" value="ref:to"/>
    <Arg name="templateVariables" value="ref:attributesOfIdentity"/>
    <Script>
      <Source>
        import java.util.*;
        import sailpoint.object.*;
        import sailpoint.object.EmailOptions;
        import sailpoint.object.EmailTemplate;
        import org.apache.commons.lang.StringUtils;
        import org.apache.commons.logging.Log;
        import org.apache.commons.logging.LogFactory;
      					import sailpoint.api.ObjectUtil;

      	
           System.out.println("*************** WORKFLOW DETECTION DOUBLON - Step NOTIFY RESPONSABLE PAIE");
	       	  
      
        Identity responsablePaie = context.getObjectByName(Identity.class, "Responsable de paie");
        if(responsablePaie != null) {
            if (responsablePaie.isWorkgroup()) {
                        // Parcour de la liste des identité du workgroup
              // Iterator iter = ObjectUtil.getWorkgroupMembers(context, responsablePaie, null);
			   List workgroups = new ArrayList();
			   workgroups.add(responsablePaie);
			   QueryOptions qo = new QueryOptions();
			   qo.add(new Filter[]{Filter.containsAll("workgroups", workgroups)});
			   qo.setCloneResults(true);
			   Iterator iter = context.search(Identity.class, qo, null);
               if (iter != null) {
               	  while (iter.hasNext()) {
                    Object[] results = (Object[]) iter.next();
                    for (Object result : results) {
                         // Pour chaque identité du workgroup, récupérer l'email
                         Identity id = (Identity) result;
                         System.out.println("Membre du work group: " + id.getName() + ", email: " + id.getEmail());
                         String to = id.getEmail();
												 if(to != null){
                            EmailOptions options = new EmailOptions(to, templateVariables);
                            log.debug("****** The mail will be sent to : " + to);
                            System.out.println("****** The mail will be sent to : " + to);
                            EmailTemplate emailTemplate = context.getObject(EmailTemplate.class, template);	      
                            context.sendEmailNotification(emailTemplate, options);
                          }
                      }
                   }
                }
             }
			  }
         
              
      </Source>
    </Script>
    <Transition to="ApproveTF1"/>
  </Step>
  <Step icon="Message" name="ApproveTF1" posX="414" posY="10">
    <Approval name="UrgentArrivalForm" owner="Responsable de paie" return="passIdentity" send="identityName,identityDisplayName,identityFirstname,identityLastname,doublons,proceedStep,passIdentity">
      <Arg name="workItemDescription" value="Approval doublon: $(identityDisplayName)"/>
      <Arg name="workItemNotificationTemplate" value="UrgentArrivalApproval"/>
      <Arg name="workItemType" value="Form"/>
      <Arg name="requesterName" value="ref:identityName"/>
      <Arg name="identityBirthday" value="ref:identityBirthday"/>
      <Arg name="doublons" value="ref:doublons"/>
      <Form name="UrgentArrivalForm">
        <Attributes>
          <Map>
            <entry key="pageTitle" value="Doublon détecté"/>
          </Map>
        </Attributes>
        <Section label="Instructions" name="userInstructions">
          <Field displayOnly="true" name="instructions" value="Cet employé est vu comme un doublon, choisir de le valider ou le rejeter :"/>
          <Field displayName="Employee Name:" displayOnly="true" name="identityName"/>
          <Field displayName="Prenom:" displayOnly="true" name="identityFirstname"/>
          <Field displayName="nom:" displayOnly="true" name="identityLastname"/>
          <Field columnSpan="1" displayName="Select Doublon" name="passIdentity" required="true" type="sailpoint.object.Identity">
            <Attributes>
              <Map>
                <entry key="filterString">
                  <value>
                    <Script>
                      <Source>
                        import sailpoint.object.Field;
                        import sailpoint.object.Filter;
						import org.apache.commons.logging.Log;
						import org.apache.commons.logging.LogFactory;
						

						Field f = form.getField("passIdentity");       
					
						
               Filter filter = Filter.and(
                                    Filter.or(
                                                 Filter.and(
                                                            Filter.eq("nomTraite", identityLastname), 
                                                            Filter.eq("prenomTraite", identityFirstname),
                                                            Filter.or(
                                                            	Filter.isnull("dateDeNaissance"),
                                                            	Filter.eq("dateDeNaissance", identityBirthday)
                                                            )
                                                            
                                                  ),
                                                  
                                                   Filter.and(
                                                            Filter.eq("nomTraite", identityFirstname), 
                                                            Filter.eq("prenomTraite", identityLastname),
                                                            Filter.or(
                                                            	Filter.isnull("dateDeNaissance"),
                                                            	Filter.eq("dateDeNaissance", identityBirthday)
                                                            )
                                                            
                                                  )
                                                  
                                             
                                          ),

                                    Filter.and(
                                      Filter.ne("name", identityName)
                                    )
                                );
                   
                          f.setFilterString(filter.toString());
                        
				
                        
       </Source>
                    </Script>
                  </value>
                </entry>
              </Map>
            </Attributes>
          </Field>
        </Section>
        <Button action="next" label="Transférer données" parameter="proceedStep" value="true"/>
        <Button action="back" label="créer nouvelle identité"/>
      </Form>
    </Approval>
    <Transition to="Process user" when="!approved"/>
    <Transition to="ProcessDoublon" when="approved"/>
  </Step>
  <Step icon="Task" name="ProcessDoublon">
    <Arg name="identityName" value="ref:identityName"/>
    <Arg name="context" value="ref:context"/>
    <Arg name="passIdentity" value="ref:passIdentity"/>
    <Arg name="doublons" value="ref:doublons"/>
    <Arg name="identityModel" value="ref:identityModel"/>
    <Script>
      <Source> 
	  
	  import java.util.*;
import sailpoint.object.ProvisioningPlan;
import sailpoint.object.*;
import sailpoint.api.*;
import sailpoint.tools.GeneralException;
import sailpoint.tools.Message;
import sailpoint.tools.Util;

          // Processing doublon
        System.out.print("PassIdentity=..."+passIdentity +" " + identityLastname );
        Identity identityToStay = context.getObjectById(Identity.class,passIdentity);
        Identity identityToGo = context.getObjectByName(Identity.class,identityName);
		  System.out.print("Processing Doublon..."+" the one going : " +identityToGo.getName() +"the one staying : " +identityToStay.getName());
        
    
        
        //Now onto moving the link
       try{
String appName = "SAP HR";
String acctToMove = identityToGo.getAttribute("idSAP");

//String appName = "Workday - SIRH";
//String acctToMove = identityToGo.getName();
       
        // The name/nativeIdentity of the Account getting moved.


Identity srcId = context.getObjectByName(Identity.class, identityName);

if (null == srcId) {

   String eMsg = "Could not find source Identity with name: " + srcIdName;
   System.out.println(eMsg);

}

Identity tgtId = context.getObjectById(Identity.class, passIdentity);

if (null == tgtId) {

   String eMsg = "Could not find target Identity with name: " + tgtIdName;
	System.out.println(eMsg);

}

Application appObj = context.getObjectByName(Application.class, appName);

if (null == appObj) {

   String eMsg = "Could not find Application with name: " + appName;
System.out.println(eMsg);
}
// Helper library that is useful for loading specific Links from the datbase.

IdentityService ids = new IdentityService(context);

Link linkToMove = ids.getLink(srcId, appObj, null, acctToMove);

if (null == linkToMove) {

   String eMsg = "Could not find Link/Account named [" + acctToMove + "] from Application name: " + appName + " under Identity:" + srcId.getName();
System.out.println(eMsg);
}

// We now have the srcId, tgtId, and linkToMove all verified and loaded.
// The correct way to have IdentityIQ "move" an account from one Identity to
// another is to submit a specially crafted ProvisioningPlan to request the Link
// be moved.
// The code for this specially crafted provisioning plan follows:

 

ProvisioningPlan plan = new ProvisioningPlan();

plan.setIdentity(tgtId);


plan.addRequester(context.getObjectByName(Identity.class, "spadmin"));

// You can also set your own Source, this sets "Rule" but "Batch" might be valid as well.

plan.setSource(sailpoint.object.Source.Rule); 

ProvisioningPlan.AccountRequest account = new ProvisioningPlan.AccountRequest();

account.setOperation(ProvisioningPlan.AccountRequest.Operation.Modify);

account.setApplication(ProvisioningPlan.APP_IIQ);  // Modify only IdentityIQ.

plan.add(account);

ProvisioningPlan.AttributeRequest req = new ProvisioningPlan.AttributeRequest();

req.setName(ProvisioningPlan.ATT_IIQ_LINKS);  // Magic value to alter IdentityIQ links.

req.setOperation(ProvisioningPlan.Operation.Add);

req.put(ProvisioningPlan.ARG_SOURCE_IDENTITY, linkToMove.getIdentity().getName());

req.setValue(linkToMove.getId());

 

// Formatted as: appName: acctName (identityName)

String reqDisplayVal =

  linkToMove.getApplicationName() + ": " +

   linkToMove.getNativeIdentity() + "(" +

   linkToMove.getIdentity().getName() + ")";  

req.setDisplayValue(reqDisplayVal);

 

account.add(req);

 

System.out.println("Plan to move the account: " + plan.toXml());

 

// Fire off the plan to the Provisioner to execute:

Provisioner provisioner = new Provisioner(context);

provisioner.setAssigner("spadmin");  // String of Identity making the change.

provisioner.compile(plan);

provisioner.execute();
System.out.println("Account moved!");
identityToGo.setInactive(true);
identityToGo.setAttribute("isDoublon", "deleted");
        
        			}
        catch(Exception e) {
  System.out.println("Impossible de bouger le compte pour cette itération");
}

 

        
      </Source>
    </Script>
    <Transition to="Stop"/>
  </Step>
  <Step icon="Message" name="Process user" posX="148" posY="10">
    <Description>Process the user that joined.</Description>
    <Script>
      <Source>
	  import sailpoint.object.*;
			import org.apache.commons.logging.Log;
			import org.apache.commons.logging.LogFactory;
	
			
	        
            Identity identity = context.getObjectByName(Identity.class, identityName);
	        System.out.println("****** Isdoublon identity before Activation "+ identity.getAttribute("isDoublon") );
	
	        
	        	try{
                   
					identity.setAttribute("isDoublon", "false");
        			context.startTransaction();
	        	    context.saveObject(identity);
  					context.commitTransaction();
  					
        		}catch(GeneralException ge){
        			context.rollbackTransaction();
        			log.debug("****** Error when persist identity" + ge.getLocalizedMessage()+ " " + ge.getMessage());
        		}
       		
       				
            System.out.println("****** Isdoublon identity after Activation "+ identity.getAttribute("isDoublon") );			
      System.out.println("New user was entered the system");
      </Source>
    </Script>
    <Transition to="Refresh Identity"/>
  </Step>
  <Step action="call:refreshIdentity" icon="Task" name="Refresh Identity" posX="621" posY="352">
    <Arg name="identityName" value="ref:identityName"/>
    <Arg name="context" value="ref:context"/>
    <Arg name="provision" value="string:true"/>
    <Arg name="correlateEntitlements" value="string:true"/>
    <Arg name="synchronizeAttributes" value="string:true"/>
    <Arg name="refreshLinks" value="script:return true;"/>
    <Description>Update the identity with anything we might have provisioned to applications</Description>
    <Transition to="Stop"/>
  </Step>
  <Step icon="Stop" name="Stop" posX="268" posY="10"/>
</Workflow>
