<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application authoritative="true" connector="sailpoint.connector.OpenConnectorAdapter" featuresString="PROVISIONING, SYNC_PROVISIONING, AUTHENTICATE, MANAGER_LOOKUP, SEARCH, UNSTRUCTURED_TARGETS, UNLOCK, ENABLE, PASSWORD, CURRENT_PASSWORD, ACCOUNT_ONLY_REQUEST" icon="internetIcon" name="%%APPLICATION_NAME_SERVICE_NOW%%" profileClass="spadmin" type="ServiceNow">
  <Attributes>
    <Map>
      <entry key="ManageRolesforGroup" value="true"/>
      <entry key="accountFilterAttribute"/>
      <entry key="afterProvisioningRule"/>
      <entry key="authtype" value="Basic"/>
      <entry key="beforeProvisioningRule"/>
      <entry key="clientId"/>
      <entry key="clientSecret" value="1:ACP:aAuKFehO4Ouvq0Ml0MF8braPB8VISHud7PhpIG/04dY="/>
      <entry key="compositeDefinition"/>
      <entry key="connectorClass" value="openconnector.connector.servicenow.ServiceNowConnector"/>
      <entry key="encrypted" value="clientSecret,refreshToken,access_token"/>
      <entry key="groupFilterAttribute"/>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="pageSize" value="1000"/>
      <entry key="password" value="1:ACP:R3GiNlHn1euyXX+xr7MbyR5/Y8Q6MKRIYx3veyOqKnw="/>
      <entry key="refreshToken" value="1:ACP:67pgCylvZsmaVh1ZJ086XM+Gjdoe9q7XE43tczD/A30="/>
      <entry key="restEndPointMap">
        <value>
          <Map>
            <entry key="oauth_token" value="/oauth_token.do"/>
            <entry key="sys_group_has_role" value="sys_group_has_role"/>
            <entry key="sys_user" value="sys_user"/>
            <!-- <entry key="sys_user" value="%%APPLICATION_SERVICE_NOW_TABLE%%"/> -->
            <entry key="sys_user_grmember" value="sys_user_grmember"/>
            <entry key="sys_user_group" value="sys_user_group"/>
            <entry key="sys_user_has_role" value="sys_user_has_role"/>
            <entry key="sys_user_role" value="sys_user_role"/>
            <entry key="sys_user_role_contains" value="sys_user_role_contains"/>
            <entry key="u_sailpointsysgrouphasrole" value="u_sailpointsysgrouphasrole"/>
            <entry key="u_sailpointsysgrouphasrole_d" value="u_sailpointsysgrouphasrole_d"/>
            <entry key="u_sailpointsysuser" value="u_sailpointsysuser"/>
            <entry key="u_sailpointsysuser_d" value="u_sailpointsysuser_d"/>
            <entry key="u_sailpointsysusergrmember" value="u_sailpointsysusergrmember"/>
            <entry key="u_sailpointsysusergrmember_d" value="u_sailpointsysusergrmember_d"/>
            <entry key="u_sailpointsysusergroup" value="u_sailpointsysusergroup"/>
            <entry key="u_sailpointsysusergroup_d" value="u_sailpointsysusergroup_d"/>
            <entry key="u_sailpointsysuserhasrole" value="u_sailpointsysuserhasrole"/>
            <entry key="u_sailpointsysuserhasrole_d" value="u_sailpointsysuserhasrole_d"/>
            <entry key="x_sapo_iiq_connect_sysgrouphasrole" value="x_sapo_iiq_connect_sysgrouphasrole"/>
            <entry key="x_sapo_iiq_connect_sysgrouphasrole_d" value="x_sapo_iiq_connect_sysgrouphasrole_d"/>
            <!-- <entry key="x_sapo_iiq_connect_sysuser" value="x_sapo_iiq_connect_sysuser"/> -->
            <entry key="x_sapo_iiq_connect_sysuser" value="%%APPLICATION_SERVICE_NOW_TABLE%%"/>
            <entry key="x_sapo_iiq_connect_sysuser_d" value="x_sapo_iiq_connect_sysuser_d"/>
            <entry key="x_sapo_iiq_connect_sysusergrmember" value="x_sapo_iiq_connect_sysusergrmember"/>
            <entry key="x_sapo_iiq_connect_sysusergrmember_d" value="x_sapo_iiq_connect_sysusergrmember_d"/>
            <entry key="x_sapo_iiq_connect_sysusergroup" value="x_sapo_iiq_connect_sysusergroup"/>
            <entry key="x_sapo_iiq_connect_sysusergroup_d" value="x_sapo_iiq_connect_sysusergroup_d"/>
            <entry key="x_sapo_iiq_connect_sysuserhasrole" value="x_sapo_iiq_connect_sysuserhasrole"/>
            <entry key="x_sapo_iiq_connect_sysuserhasrole_d" value="x_sapo_iiq_connect_sysuserhasrole_d"/>
          </Map>
        </value>
      </entry>
      <entry key="retryableErrors">
        <value>
          <List>
            <String>Unknown Host</String>
            <String>Service Unavailable</String>
          </List>
        </value>
      </entry>
      <entry key="roleFilterAttribute"/>
      <entry key="serviceNowContextUrl" value="/api/now/"/>
      <entry key="serviceNowRestAPIVersion" value="v1"/>
      <entry key="serviceNowRestTableApi" value="/table/"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="ServiceNow"/>
      <entry key="url" value="%%APPLICATION_SERVICE_NOW_URL%%"/>
      <entry key="username" value="%%APPLICATION_SERVICE_NOW_USER_CONNEXION%%"/>
    </Map>
  </Attributes>
  <CustomizationRule>
    <Reference class="sailpoint.object.Rule"  name="%%APP_SNOW_RULE_CUSTOMIZATION_NAME%%"/>
  </CustomizationRule>
  <Owner>
    <Reference class="sailpoint.object.Identity"  name="spadmin"/>
  </Owner>
  <ProvisioningForms>
    <Form name="create group" objectType="group" type="Create">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="create group"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_servicenow_group_name" name="name" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_groupr_email" name="email" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_manager" name="manager" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_roles" filterString="type == &quot;role&quot;" multi="true" name="roles" reviewRequired="true" type="ManagedAttribute"/>
        <Field displayName="con_prov_policy_servicenow_parent" name="parent" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_group_active" name="active" reviewRequired="true" type="boolean"/>
        <Field displayName="con_prov_policy_servicenow_cost_centre" name="cost_center" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_default_asignee" name="default_assignee" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_description" name="description" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_exclude_manager" name="exclude_manager" reviewRequired="true" type="boolean"/>
      </Section>
    </Form>
    <Form name="update group" objectType="group" type="Update">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="update group"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_servicenow_group_name" name="name" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_groupr_email" name="email" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_manager" name="manager" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_roles" filterString="type == &quot;role&quot;" multi="true" name="roles" reviewRequired="true" type="ManagedAttribute"/>
        <Field displayName="con_prov_policy_servicenow_parent" name="parent" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_group_active" name="active" reviewRequired="true" type="boolean"/>
        <Field displayName="con_prov_policy_servicenow_cost_centre" name="cost_center" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_default_asignee" name="default_assignee" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_description" name="description" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_servicenow_exclude_manager" name="exclude_manager" reviewRequired="true" type="boolean"/>
      </Section>
    </Form>
    <Form name="account" objectType="account" type="Create">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="account"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_servicenow_userID" name="user_name" type="string">
          <RuleRef>
            <Reference class="sailpoint.object.Rule" name="GET IdMap"/>
          </RuleRef>
        </Field>
        <Field displayName="Civilité" name="gender" type="string">
          <Script>
            <Source> String civilite= (String)identity.getAttribute("civilite");
               civilite!= null ? civilite: "";
               
               return civilite;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_first_name" name="first_name" type="string">
          <RuleRef>
            <Reference class="sailpoint.object.Rule"  name="GET PRENOM"/>
          </RuleRef>
        </Field>
        <Field displayName="con_prov_policy_servicenow_last_name" name="last_name" type="string">
          <RuleRef>
            <Reference class="sailpoint.object.Rule" name="GET NOM"/>
          </RuleRef>
        </Field>
        <Field displayName="Nom de Jeune Fille" name="u_maiden_name" type="string">
          <Script>
            <Source> String nomJeuneFille= (String)identity.getAttribute("nomJeuneFille");
               nomJeuneFille!= null ? nomJeuneFille: "";
               
               return nomJeuneFille;</Source>
          </Script>
        </Field>
        <Field displayName="Date de naissance" name="u_date_of_birth" type="string">
          <Script>
            <Source> String dateDeNaissance= (String)identity.getAttribute("dateDeNaissance");
               dateDeNaissance!= null ? dateDeNaissance: "";
               return dateDeNaissance;</Source>
          </Script>
        </Field>
        <Field displayName="Code de la Societe" name="company" type="string">
          <Script>
            <Source> String codeSociete= (String)identity.getAttribute("codeSociete");
               codeSociete!= null ? codeSociete: "";
               return codeSociete;</Source>
          </Script>
        </Field>
        <Field displayName="Libelle de la société de prestation" name="u_provider_company" type="string">
          <Script>
            <Source> String libelleSocietePrestataire= (String)identity.getAttribute("libelleSocietePrestataire");
               libelleSocietePrestataire!= null ? libelleSocietePrestataire: "";
               return libelleSocietePrestataire;</Source>
          </Script>
        </Field>
     <Field displayName="La date de début de validité" name="u_embauche_le" type="string">
          <Script>
            <Source> String dateDebutValidite= (String)identity.getAttribute("dateDebutValidite");
               dateDebutValidite!= null ? dateDebutValidite: "";
               return dateDebutValidite;</Source>
          </Script>
         </Field>  
        <Field displayName="La date de fin de validite" name="u_parti_le" type="string">
          <Script>
            <Source> 
            	import idento.semaphore.regles.*;
            
            	String dateFinValidite= (String)identity.getAttribute("dateFinValidite");
               	dateFinValidite!= null ? dateFinValidite: "";
                
                return dateFinValidite;</Source>
                
          </Script>
        </Field>
        <Field displayName="La date de debut de suspension" name="u_date_suspension_debut" type="string">
          <Script>
            <Source> String dateDebutSuspension= (String)identity.getAttribute("dateDebutSuspension");
               dateDebutSuspension!= null ? dateDebutSuspension: "";
               
               return dateDebutSuspension;</Source>
          </Script>
        </Field>
        <Field displayName="La date de fin de suspension" name="u_date_suspension_fin" type="string">
          <Script>
            <Source> String dateFinSuspension= (String)identity.getAttribute("dateFinSuspension");
               dateFinSuspension!= null ? dateFinSuspension: "";
               
               return dateFinSuspension;</Source>
          </Script>
        </Field>
        <Field displayName="Le libelle de contrat" name="u_contract_type" type="string">
          <Script>
            <Source> String libelleContrat= (String)identity.getAttribute("libelleContrat");
               libelleContrat!= null ? libelleContrat: "";
               
               return libelleContrat;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de direction" name="u_direction" type="string">
          <Script>
            <Source> String codeDirection= (String)identity.getAttribute("codeDirection");
               codeDirection!= null ? codeDirection: "";
               
               return codeDirection;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de domaine de fonctionnel" name="u_domaine_fonctionel" type="string">
          <Script>
            <Source> String codeDomaineFonctionnel= (String)identity.getAttribute("codeDomaineFonctionnel");
               codeDomaineFonctionnel!= null ? codeDomaineFonctionnel: "";
               
               return codeDomaineFonctionnel;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de centre de Coût d&apos;appartenance" name="cost_center" type="string">
          <Script>
            <Source> String codeCentreCout= (String)identity.getAttribute("codeCentreCout");
               codeCentreCout!= null ? codeCentreCout: "";
               
               return codeCentreCout;</Source>
          </Script>
        </Field>
        <Field displayName="Le code d&apos;affectation" name="u_code_affectation"  type="string">
          <Script>
            <Source> String codeAffectation= (String)identity.getAttribute("codeAffectation");
               codeAffectation!= null ? codeAffectation: "";
               
               return codeAffectation;</Source>
          </Script>
        </Field>
        <Field displayName="Le libelle d&apos;affectation" name="u_libelle_affectation" type="string">
          <Script>
            <Source> String libelleAffectation= (String)identity.getAttribute("libelleAffectation");
               libelleAffectation!= null ? libelleAffectation: "";
               
               return libelleAffectation;</Source>
          </Script>
        </Field>
        <Field displayName="localisation" name="location" type="string">
          <Script>
            <Source>String localisation= (String)identity.getAttribute("localisation");
               localisation!= null ? localisation: "";
               
               return localisation;</Source>
          </Script>
        </Field>
        <Field displayName="isManager" name="u_is_manager" type="string">
          <Script>
            <Source> String isManager= (String)identity.getAttribute("isManager");
               isManager!= null ? isManager: "";
               
               return isManager;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_email" name="email" type="string">
          <Script>
            <Source> String email= (String)identity.getAttribute("email");
               email!= null ? email: "";
               
               return email;</Source>
          </Script>
        </Field>
        <Field displayName="Le login AD" name="u_login_ad" type="string">
          <Script>
            <Source> String loginAD= (String)identity.getAttribute("loginAD");
               loginAD!= null ? loginAD: "";
               
               return loginAD;</Source>
          </Script>
        </Field>
        <Field displayName="Statut de l&apos;identité" name="u_iiq_statut" type="string">
          <Script>
            <Source> String statut= (String)identity.getAttribute("statut");
               statut!= null ? statut: "";
               
               return statut;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de Classification" name="u_classification" type="string">
          <Script>
            <Source> String codeClassification= (String)identity.getAttribute("codeClassification");
               codeClassification!= null ? codeClassification: "";
               
               return codeClassification;</Source>
          </Script>
        </Field>
        <Field displayName="hasCarteDePresse" name="u_carte_presse" type="string">
          <Script>
            <Source> String hasCarteDePresse= (String)identity.getAttribute("hasCarteDePresse");
               hasCarteDePresse!= null ? hasCarteDePresse: "";
               
               return hasCarteDePresse;</Source>
          </Script>
        </Field>
        <Field displayName="isInCoDG" name="u_codgtf1" type="string">
          <Script>
            <Source> String isInCoDG= (String)identity.getAttribute("isInCoDG");
               isInCoDG!= null ? isInCoDG: "";
               
               return isInCoDG;</Source>
          </Script>
        </Field>
        <Field displayName="isInCoDir" name="u_codir" type="string">
          <Script>
            <Source> String isInCoDir= (String)identity.getAttribute("isInCoDir");
               isInCoDir!= null ? isInCoDir: "";
               
               return isInCoDir;</Source>
          </Script>
        </Field>
        <Field displayName="Le libelle de domaine" name="u_domain" type="string">
          <Script>
            <Source> String libelleDomaine= (String)identity.getAttribute("libelleDomaine");
               libelleDomaine!= null ? libelleDomaine: "";
               
               return libelleDomaine;</Source>
          </Script>
        </Field>
        <Field displayName="libelleFiliere" name="u_filiere" type="string">
          <Script>
            <Source> String libelleFiliere= (String)identity.getAttribute("libelleFiliere");
               libelleFiliere!= null ? libelleFiliere: "";
               
               return libelleFiliere;</Source>
          </Script>
        </Field>
        <Field displayName="libelleFonction" name="u_fonction" type="string">
          <Script>
            <Source> String libelleFonction= (String)identity.getAttribute("libelleFonction");
               libelleFonction!= null ? libelleFonction: "";
               
               return libelleFonction;</Source>
          </Script>
        </Field>
        <Field displayName="libelleNiveauResponsabilite" name="u_niveau_responsabilite"  type="string">
          <Script>
            <Source> String libelleNiveauResponsabilite= (String)identity.getAttribute("libelleNiveauResponsabilite");
               libelleNiveauResponsabilite!= null ? libelleNiveauResponsabilite: "";
               
               return libelleNiveauResponsabilite;</Source>
          </Script>
        </Field>
        <Field displayName="Nom Traité" name="u_last_name_transform" type="string">
          <Script>
            <Source> String nomTraite= (String)identity.getAttribute("nomTraite");
               nomTraite!= null ? nomTraite: "";
               
               return nomTraite;</Source>
          </Script>
        </Field>
        <Field displayName="prenomTraite" name="u_first_name_transform" type="string">
          <Script>
            <Source>String prenomTraite= (String)identity.getAttribute("prenomTraite");
               prenomTraite!= null ? prenomTraite: "";
               
               return prenomTraite;</Source>
          </Script>
        </Field>
        <Field displayName="Le téléphone d&apos;Assistante" name="u_tel_assistante" type="string">
          <Script>
            <Source> String telephoneAssistante= (String)identity.getAttribute("telephoneAssistante");
               telephoneAssistante!= null ? telephoneAssistante: "";
               
               return telephoneAssistante;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_mobile_phone" name="mobile_phone" type="string">
          <Script>
            <Source> String telephonePortable= (String)identity.getAttribute("telephonePortable");
               telephonePortable!= null ? telephonePortable: "";
               
               return telephonePortable;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_business_phone" name="phone" type="string">
          <Script>
            <Source> String telephoneFixe= (String)identity.getAttribute("telephoneFixe");
               telephoneFixe!= null ? telephoneFixe: "";
               
               return telephoneFixe;</Source>
          </Script>
        </Field>
        <Field displayName="La tranche de décompte" name="u_population" type="string">
          <Script>
            <Source> String trancheDeDecompte= (String)identity.getAttribute("trancheDeDecompte");
               trancheDeDecompte!= null ? trancheDeDecompte: "";
               
               return trancheDeDecompte;</Source>
          </Script>
        </Field>
        <Field displayName="hasAD" name="u_has_ad" type="string">
          <Script>
            <Source> String hasAD= (String)identity.getAttribute("hasAD");
               hasAD!= null ? hasAD: "";
               
               return hasAD;</Source>
          </Script>
        </Field>
        <Field displayName="hasBadge" name="u_has_badge" type="string">
          <Script>
            <Source> String hasBadge= (String)identity.getAttribute("hasBadge");
               hasBadge!= null ? hasBadge: "";
               
               return hasBadge;</Source>
          </Script>
        </Field>
        <Field displayName="Le pays d&apos;Affectation" name="u_pays_affectation"  type="string">
          <Script>
            <Source> String paysAffectation= (String)identity.getAttribute("paysAffectation");
               paysAffectation!= null ? paysAffectation: "";
               
               return paysAffectation;</Source>
          </Script>
        </Field>
        <Field displayName="La date de début de badge" name="u_date_badge_debut" type="string">
          <Script>
            <Source> String dateDebutBadge= (String)identity.getAttribute("dateDebutBadge");
               dateDebutBadge!= null ? dateDebutBadge: "";
               
               return dateDebutBadge;</Source>
          </Script>
        </Field>
        <Field displayName="La date de fin de badge" name="u_date_badge_fin" type="string">
          <Script>
            <Source> String dateFinBadge= (String)identity.getAttribute("dateFinBadge");
               dateFinBadge!= null ? dateFinBadge: "";
               
               return dateFinBadge;</Source>
          </Script>
        </Field>
        <Field displayName="La ville d&apos;affectation" name="u_ville_affectation" type="string">
          <Script>
            <Source> String villeAffectation= (String)identity.getAttribute("villeAffectation");
               villeAffectation!= null ? villeAffectation: "";
               
               return villeAffectation;</Source>
          </Script>
        </Field>
     <Field displayName="Réferent" name="u_referent" type="string">
          <Script>
            <Source> String referent= (String)identity.getAttribute("referent");
               referent!= null ? referent: "";
               
               return referent;</Source>
          </Script>
        </Field>
        <Field displayName="Etage" name="u_etage" type="string">
          <Script>
            <Source> String etage= (String)identity.getAttribute("etage");
               etage!= null ? etage: "";
               
               return etage;</Source>
          </Script>
        </Field>
        <Field displayName="Batiment" name="u_batiment" type="string">
          <Script>
            <Source> String batiment= (String)identity.getAttribute("batiment");
               batiment!= null ? batiment: "";
               
               return batiment;</Source>
          </Script>
        </Field>
        <Field displayName="L&apos;identification Rhodes" name="employee_number" type="string">
          <Script>
            <Source> String idRhodes= (String)identity.getAttribute("idRhodes");
               idRhodes!= null ? idRhodes: "";
               
               return idRhodes;</Source>
          </Script>
        </Field>
        <Field displayName="Le numero de badge" name="u_badge_number"  type="string">
          <Script>
            <Source> String numeroBadge= (String)identity.getAttribute("numeroBadge");
               numeroBadge!= null ? numeroBadge: "";
               
               return numeroBadge;</Source>
          </Script>
        </Field>
        <Field displayName="Le réference de contrat" name="u_ref_contrat"  type="string">
          <Script>
            <Source> String referenceContrat= (String)identity.getAttribute("referenceContrat");
               referenceContrat!= null ? referenceContrat: "";
               
               return referenceContrat;</Source>
          </Script>
        </Field>
        
        <Field displayName="con_prov_policy_servicenow_active" name="active" type="boolean" value="true"/>
        <Field displayName="Alveole" name="u_alveole" type="string">
          <Script>
            <Source> String alveole= (String)identity.getAttribute("alveole");
               alveole!= null ? alveole: "";
               
               return alveole;</Source>
          </Script>
        </Field>
        <Field displayName="La piece d&apos;identite" name="u_piece_identite" type="string">
          <Script>
            <Source> String pieceIdentite= (String)identity.getAttribute("pieceIdentite");
               pieceIdentite!= null ? pieceIdentite: "";
               
               return pieceIdentite;</Source>
          </Script>
        </Field>
           <Field displayName="Manager" name="manager" type="string">
          <Script>
            <Source>String manager= (String)identity.getAttribute("manager");
               manager!= null ? manager: "";
               
               return manager;</Source>
          </Script>
        </Field>
        <Field displayName="idSNOW" name="u_id_snow" type="string">
          <Script>
            <Source> String idSNOW= (String)identity.getAttribute("idSNOW");
               idSNOW!= null ? idSNOW: "";
               
               return idSNOW;</Source>
          </Script>
        </Field>
        <Field displayName="codePopulation" name="u_code_uc" type="string">
          <Script>
            <Source> String codePopulation= (String)identity.getAttribute("codePopulation");
               codePopulation!= null ? codePopulation: "";
               
               return codePopulation;</Source>
          </Script>
        </Field>
        <Field displayName="idSAP" name="u_id_sap" type="string">
          <Script>
            <Source> String idSAP= (String)identity.getAttribute("idSAP");
               idSAP!= null ? idSAP: "";
               
               return idSAP;</Source>
          </Script>
        </Field>
        
         <Field displayName="isOnListeRouge" name="u_liste_rouge" type="string">
          <Script>
            <Source> String isOnListeRouge= (String)identity.getAttribute("isOnListeRouge");
               isOnListeRouge!= null ? isOnListeRouge: "";
               
               return isOnListeRouge;</Source>
          </Script>
        </Field>
         <Field displayName="idUniteComptable" name="u_unite_comptable" type="string">
          <Script>
            <Source> String idUniteComptable= (String)identity.getAttribute("idUniteComptable");
               idUniteComptable!= null ? idUniteComptable: "";
               
               return idUniteComptable;</Source>
          </Script>
        </Field> 
        <Field displayName="libelleDirection" name="u_libelle_direction" type="string">
          <Script>
            <Source> String libelleDirection= (String)identity.getAttribute("libelleDirection");
               libelleDirection!= null ? libelleDirection: "";
               
               return libelleDirection;</Source>
          </Script>
        </Field>
		<Field displayName="gestionnaireDePaie" name="id_gap"
			type="string">
			<RuleRef>
				<Reference class="sailpoint.object.Rule"
					name="%%APP_RULE_GET_GAP%%" />
			</RuleRef>
		</Field>   
		  
		<Field displayName="codePopulationRhodes" name="u_type_population"
			type="string">
			<RuleRef>
				<Reference class="sailpoint.object.Rule"
					name="%%APP_RULE_GET_CODE_POPULATION_RHODES_SNOW%%" />
			</RuleRef>
		</Field>    
	
      </Section>
    </Form>
     <Form name="Mise à jour" objectType="account" type="Update">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="Mise à jour"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_servicenow_userID" name="user_name" type="string">
          <RuleRef>
            <Reference class="sailpoint.object.Rule" name="GET IdMap"/>
          </RuleRef>
        </Field>
        <Field displayName="Civilité" name="gender" type="string">
          <Script>
            <Source> String civilite= (String)identity.getAttribute("civilite");
               civilite!= null ? civilite: "";
               
               return civilite;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_first_name" name="first_name" type="string">
          <RuleRef>
            <Reference class="sailpoint.object.Rule"  name="GET PRENOM"/>
          </RuleRef>
        </Field>
        <Field displayName="con_prov_policy_servicenow_last_name" name="last_name" type="string">
          <RuleRef>
            <Reference class="sailpoint.object.Rule" name="GET NOM"/>
          </RuleRef>
        </Field>
        <Field displayName="Nom de Jeune Fille" name="u_maiden_name" type="string">
          <Script>
            <Source> String nomJeuneFille= (String)identity.getAttribute("nomJeuneFille");
               nomJeuneFille!= null ? nomJeuneFille: "";
               
               return nomJeuneFille;</Source>
          </Script>
        </Field>
        <Field displayName="Date de naissance" name="u_date_of_birth" type="string">
          <Script>
            <Source> String dateDeNaissance= (String)identity.getAttribute("dateDeNaissance");
               dateDeNaissance!= null ? dateDeNaissance: "";
               
               return dateDeNaissance;</Source>
          </Script>
        </Field>
        <Field displayName="Code de la Societe" name="company" type="string">
          <Script>
            <Source> String codeSociete= (String)identity.getAttribute("codeSociete");
               codeSociete!= null ? codeSociete: "";
               
               return codeSociete;</Source>
          </Script>
        </Field>
        <Field displayName="Libelle de la société de prestation" name="u_provider_company" type="string">
          <Script>
            <Source> String libelleSocietePrestataire= (String)identity.getAttribute("libelleSocietePrestataire");
               libelleSocietePrestataire!= null ? libelleSocietePrestataire: "";
               
               return libelleSocietePrestataire;</Source>
          </Script>
        </Field>
     <Field displayName="La date de début de validité" name="u_embauche_le" type="string">
          <Script>
            <Source> String dateDebutValidite= (String)identity.getAttribute("dateDebutValidite");
               dateDebutValidite!= null ? dateDebutValidite: "";
               
               return dateDebutValidite;</Source>
          </Script>
         </Field>  
        <Field displayName="La date de fin de validite" name="u_parti_le" type="string">
          <Script>
            <Source> 
            	import idento.semaphore.regles.*;
            
            	String dateFinValidite= (String)identity.getAttribute("dateFinValidite");
               	dateFinValidite!= null ? dateFinValidite: "";
                
                return dateFinValidite;</Source>
                
          </Script>
        </Field>
        <Field displayName="La date de debut de suspension" name="u_date_suspension_debut" type="string">
          <Script>
            <Source> String dateDebutSuspension= (String)identity.getAttribute("dateDebutSuspension");
               dateDebutSuspension!= null ? dateDebutSuspension: "";
               
               return dateDebutSuspension;</Source>
          </Script>
        </Field>
        <Field displayName="La date de fin de suspension" name="u_date_suspension_fin" type="string">
          <Script>
            <Source> String dateFinSuspension= (String)identity.getAttribute("dateFinSuspension");
               dateFinSuspension!= null ? dateFinSuspension: "";
               
               return dateFinSuspension;</Source>
          </Script>
        </Field>
        <Field displayName="Le libelle de contrat" name="u_contract_type" type="string">
          <Script>
            <Source> String libelleContrat= (String)identity.getAttribute("libelleContrat");
               libelleContrat!= null ? libelleContrat: "";
               
               return libelleContrat;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de direction" name="u_direction" type="string">
          <Script>
            <Source> String codeDirection= (String)identity.getAttribute("codeDirection");
               codeDirection!= null ? codeDirection: "";
               
               return codeDirection;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de domaine de fonctionnel" name="u_domaine_fonctionel" type="string">
          <Script>
            <Source> String codeDomaineFonctionnel= (String)identity.getAttribute("codeDomaineFonctionnel");
               codeDomaineFonctionnel!= null ? codeDomaineFonctionnel: "";
               
               return codeDomaineFonctionnel;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de centre de Coût d&apos;appartenance" name="cost_center" type="string">
          <Script>
            <Source> String codeCentreCout= (String)identity.getAttribute("codeCentreCout");
               codeCentreCout!= null ? codeCentreCout: "";
               
               return codeCentreCout;</Source>
          </Script>
        </Field>
        <Field displayName="Le code d&apos;affectation" name="u_code_affectation"  type="string">
          <Script>
            <Source> String codeAffectation= (String)identity.getAttribute("codeAffectation");
               codeAffectation!= null ? codeAffectation: "";
               
               return codeAffectation;</Source>
          </Script>
        </Field>
        <Field displayName="Le libelle d&apos;affectation" name="u_libelle_affectation" type="string">
          <Script>
            <Source> String libelleAffectation= (String)identity.getAttribute("libelleAffectation");
               libelleAffectation!= null ? libelleAffectation: "";
               
               return libelleAffectation;</Source>
          </Script>
        </Field>
        <Field displayName="localisation" name="location" type="string">
          <Script>
            <Source>String localisation= (String)identity.getAttribute("localisation");
               localisation!= null ? localisation: "";
               
               return localisation;</Source>
          </Script>
        </Field>
        <Field displayName="isManager" name="u_is_manager" type="string">
          <Script>
            <Source> String isManager= (String)identity.getAttribute("isManager");
               isManager!= null ? isManager: "";
               
               return isManager;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_email" name="email" type="string">
          <Script>
            <Source> String email= (String)identity.getAttribute("email");
               email!= null ? email: "";
               
               return email;</Source>
          </Script>
        </Field>
        <Field displayName="Le login AD" name="u_login_ad" type="string">
          <Script>
            <Source> String loginAD= (String)identity.getAttribute("loginAD");
               loginAD!= null ? loginAD: "";
               
               return loginAD;</Source>
          </Script>
        </Field>
        <Field displayName="Statut de l&apos;identité" name="u_iiq_statut" type="string">
          <Script>
            <Source> String statut= (String)identity.getAttribute("statut");
               statut!= null ? statut: "";
               
               return statut;</Source>
          </Script>
        </Field>
        <Field displayName="Le code de Classification" name="u_classification" type="string">
          <Script>
            <Source> String codeClassification= (String)identity.getAttribute("codeClassification");
               codeClassification!= null ? codeClassification: "";
               
               return codeClassification;</Source>
          </Script>
        </Field>
        <Field displayName="hasCarteDePresse" name="u_carte_presse" type="string">
          <Script>
            <Source> String hasCarteDePresse= (String)identity.getAttribute("hasCarteDePresse");
               hasCarteDePresse!= null ? hasCarteDePresse: "";
               
               return hasCarteDePresse;</Source>
          </Script>
        </Field>
        <Field displayName="isInCoDG" name="u_codgtf1" type="string">
          <Script>
            <Source> String isInCoDG= (String)identity.getAttribute("isInCoDG");
               isInCoDG!= null ? isInCoDG: "";
               
               return isInCoDG;</Source>
          </Script>
        </Field>
        <Field displayName="isInCoDir" name="u_codir" type="string">
          <Script>
            <Source> String isInCoDir= (String)identity.getAttribute("isInCoDir");
               isInCoDir!= null ? isInCoDir: "";
               
               return isInCoDir;</Source>
          </Script>
        </Field>
        <Field displayName="Le libelle de domaine" name="u_domain" type="string">
          <Script>
            <Source> String libelleDomaine= (String)identity.getAttribute("libelleDomaine");
               libelleDomaine!= null ? libelleDomaine: "";
               
               return libelleDomaine;</Source>
          </Script>
        </Field>
        <Field displayName="libelleFiliere" name="u_filiere" type="string">
          <Script>
            <Source> String libelleFiliere= (String)identity.getAttribute("libelleFiliere");
               libelleFiliere!= null ? libelleFiliere: "";
               
               return libelleFiliere;</Source>
          </Script>
        </Field>
        <Field displayName="libelleFonction" name="u_fonction" type="string">
          <Script>
            <Source> String libelleFonction= (String)identity.getAttribute("libelleFonction");
               libelleFonction!= null ? libelleFonction: "";
               
               return libelleFonction;</Source>
          </Script>
        </Field>
        <Field displayName="libelleNiveauResponsabilite" name="u_niveau_responsabilite"  type="string">
          <Script>
            <Source> String libelleNiveauResponsabilite= (String)identity.getAttribute("libelleNiveauResponsabilite");
               libelleNiveauResponsabilite!= null ? libelleNiveauResponsabilite: "";
               
               return libelleNiveauResponsabilite;</Source>
          </Script>
        </Field>
        <Field displayName="Nom Traité" name="u_last_name_transform" type="string">
          <Script>
            <Source> String nomTraite= (String)identity.getAttribute("nomTraite");
               nomTraite!= null ? nomTraite: "";
               
               return nomTraite;</Source>
          </Script>
        </Field>
        <Field displayName="prenomTraite" name="u_first_name_transform" type="string">
          <Script>
            <Source>String prenomTraite= (String)identity.getAttribute("prenomTraite");
               prenomTraite!= null ? prenomTraite: "";
               
               return prenomTraite;</Source>
          </Script>
        </Field>
        <Field displayName="Le téléphone d&apos;Assistante" name="u_tel_assistante" type="string">
          <Script>
            <Source> String telephoneAssistante= (String)identity.getAttribute("telephoneAssistante");
               telephoneAssistante!= null ? telephoneAssistante: "";
               
               return telephoneAssistante;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_mobile_phone" name="mobile_phone" type="string">
          <Script>
            <Source> String telephonePortable= (String)identity.getAttribute("telephonePortable");
               telephonePortable!= null ? telephonePortable: "";
               
               return telephonePortable;</Source>
          </Script>
        </Field>
        <Field displayName="con_prov_policy_servicenow_business_phone" name="phone" type="string">
          <Script>
            <Source> String telephoneFixe= (String)identity.getAttribute("telephoneFixe");
               telephoneFixe!= null ? telephoneFixe: "";
               
               return telephoneFixe;</Source>
          </Script>
        </Field>
        <Field displayName="La tranche de décompte" name="u_population" type="string">
          <Script>
            <Source> String trancheDeDecompte= (String)identity.getAttribute("trancheDeDecompte");
               trancheDeDecompte!= null ? trancheDeDecompte: "";
               
               return trancheDeDecompte;</Source>
          </Script>
        </Field>
        <Field displayName="hasAD" name="u_has_ad" type="string">
          <Script>
            <Source> String hasAD= (String)identity.getAttribute("hasAD");
               hasAD!= null ? hasAD: "";
               
               return hasAD;</Source>
          </Script>
        </Field>
        <Field displayName="hasBadge" name="u_has_badge" type="string">
          <Script>
            <Source> String hasBadge= (String)identity.getAttribute("hasBadge");
               hasBadge!= null ? hasBadge: "";
               
               return hasBadge;</Source>
          </Script>
        </Field>
        <Field displayName="Le pays d&apos;Affectation" name="u_pays_affectation"  type="string">
          <Script>
            <Source> String paysAffectation= (String)identity.getAttribute("paysAffectation");
               paysAffectation!= null ? paysAffectation: "";
               
               return paysAffectation;</Source>
          </Script>
        </Field>
        <Field displayName="La date de début de badge" name="u_date_badge_debut" type="string">
          <Script>
            <Source> String dateDebutBadge= (String)identity.getAttribute("dateDebutBadge");
               dateDebutBadge!= null ? dateDebutBadge: "";
               
               return dateDebutBadge;</Source>
          </Script>
        </Field>
        <Field displayName="La date de fin de badge" name="u_date_badge_fin" type="string">
          <Script>
            <Source> String dateFinBadge= (String)identity.getAttribute("dateFinBadge");
               dateFinBadge!= null ? dateFinBadge: "";
               
               return dateFinBadge;</Source>
          </Script>
        </Field>
        <Field displayName="La ville d&apos;affectation" name="u_ville_affectation" type="string">
          <Script>
            <Source> String villeAffectation= (String)identity.getAttribute("villeAffectation");
               villeAffectation!= null ? villeAffectation: "";
               
               return villeAffectation;</Source>
          </Script>
        </Field>
     <Field displayName="Réferent" name="u_referent" type="string">
          <Script>
            <Source> String referent= (String)identity.getAttribute("referent");
               referent!= null ? referent: "";
               
               return referent;</Source>
          </Script>
        </Field>
        <Field displayName="Etage" name="u_etage" type="string">
          <Script>
            <Source> String etage= (String)identity.getAttribute("etage");
               etage!= null ? etage: "";
               
               return etage;</Source>
          </Script>
        </Field>
        <Field displayName="Batiment" name="u_batiment" type="string">
          <Script>
            <Source> String batiment= (String)identity.getAttribute("batiment");
               batiment!= null ? batiment: "";
               
               return batiment;</Source>
          </Script>
        </Field>
        <Field displayName="L&apos;identification Rhodes" name="employee_number" type="string">
          <Script>
            <Source> String idRhodes= (String)identity.getAttribute("idRhodes");
               idRhodes!= null ? idRhodes: "";
               
               return idRhodes;</Source>
          </Script>
        </Field>
        <Field displayName="Le numero de badge" name="u_badge_number"  type="string">
          <Script>
            <Source> String numeroBadge= (String)identity.getAttribute("numeroBadge");
               numeroBadge!= null ? numeroBadge: "";
               
               return numeroBadge;</Source>
          </Script>
        </Field>
        <Field displayName="Le réference de contrat" name="u_ref_contrat"  type="string">
          <Script>
            <Source> String referenceContrat= (String)identity.getAttribute("referenceContrat");
               referenceContrat!= null ? referenceContrat: "";
               
               return referenceContrat;</Source>
          </Script>
        </Field>
        
        <Field displayName="con_prov_policy_servicenow_active" name="active" type="boolean" value="true"/>
        <Field displayName="Alveole" name="u_alveole" type="string">
          <Script>
            <Source> String alveole= (String)identity.getAttribute("alveole");
               alveole!= null ? alveole: "";
               
               return alveole;</Source>
          </Script>
        </Field>
        <Field displayName="La piece d&apos;identite" name="u_piece_identite" type="string">
          <Script>
            <Source> String pieceIdentite= (String)identity.getAttribute("pieceIdentite");
               pieceIdentite!= null ? pieceIdentite: "";
               
               return pieceIdentite;</Source>
          </Script>
        </Field>
           <Field displayName="Manager" name="manager" type="string">
          <Script>
            <Source>String manager= (String)identity.getAttribute("manager");
               manager!= null ? manager: "";
               
               return manager;</Source>
          </Script>
        </Field>
        <Field displayName="idSNOW" name="u_id_snow" type="string">
          <Script>
            <Source> String idSNOW= (String)identity.getAttribute("idSNOW");
               idSNOW!= null ? idSNOW: "";
               
               return idSNOW;</Source>
          </Script>
        </Field>
        <Field displayName="codePopulation" name="u_code_uc" type="string">
          <Script>
            <Source> String codePopulation= (String)identity.getAttribute("codePopulation");
               codePopulation!= null ? codePopulation: "";
               
               return codePopulation;</Source>
          </Script>
        </Field>
        <Field displayName="idSAP" name="u_id_sap" type="string">
          <Script>
            <Source> String idSAP= (String)identity.getAttribute("idSAP");
               idSAP!= null ? idSAP: "";
               
               return idSAP;</Source>
          </Script>
        </Field>
        
         <Field displayName="isOnListeRouge" name="u_liste_rouge" type="string">
          <Script>
            <Source> String isOnListeRouge= (String)identity.getAttribute("isOnListeRouge");
               isOnListeRouge!= null ? isOnListeRouge: "";
               
               return isOnListeRouge;</Source>
          </Script>
        </Field>
         <Field displayName="idUniteComptable" name="u_unite_comptable" type="string">
          <Script>
            <Source> String idUniteComptable= (String)identity.getAttribute("idUniteComptable");
               idUniteComptable!= null ? idUniteComptable: "";
               
               return idUniteComptable;</Source>
          </Script>
        </Field> 
        <Field displayName="libelleDirection" name="u_libelle_direction" type="string">
          <Script>
            <Source> String libelleDirection= (String)identity.getAttribute("libelleDirection");
               libelleDirection!= null ? libelleDirection: "";
               
               return libelleDirection;</Source>
          </Script>
        </Field>
		<Field displayName="gestionnaireDePaie" name="id_gap"
			type="string">
			<RuleRef>
				<Reference class="sailpoint.object.Rule"
					name="%%APP_RULE_GET_GAP%%" />
			</RuleRef>
		</Field> 
		 
		<Field displayName="codePopulationRhodes" name="u_type_population"
			type="string">
			<RuleRef>
				<Reference class="sailpoint.object.Rule"
					name="%%APP_RULE_GET_CODE_POPULATION_RHODES_SNOW%%" />
			</RuleRef>
		</Field> 
		        
      </Section>
    </Form>
  </ProvisioningForms>
  <Schemas>
    <Schema  displayAttribute="user_name" groupAttribute="role" identityAttribute="sys_id" instanceAttribute=""  nativeObjectType="account" objectType="account">
      <AttributeDefinition name="first_name" remediationModificationType="None" required="true" type="string">
        <Description>First name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="last_name" remediationModificationType="None" required="true" type="string">
        <Description>Last name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="email" remediationModificationType="None" required="true" type="string">
        <Description>Email ID of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="user_name" remediationModificationType="None" required="true" type="string">
        <Description>Name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_id" remediationModificationType="None" required="true" type="string">
        <Description>Unique ID generated by system for user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="phone" remediationModificationType="None" required="true" type="string">
        <Description>Phone number of user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="company" remediationModificationType="None" required="true" type="string">
        <Description>The user's company</Description>
      </AttributeDefinition>
      <AttributeDefinition name="cost_center" remediationModificationType="None" required="true" type="string">
        <Description>Cost centre of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_created_on" remediationModificationType="None" required="true" type="string">
        <Description>Date this user is created in ServiceNow</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_created_by" remediationModificationType="None" required="true" type="string">
        <Description>Administrator who created the user in ServiceNow</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="groups" remediationModificationType="None" schemaObjectType="group" type="string">
        <Description>List of groups the user is part of</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="roles" remediationModificationType="None" schemaObjectType="role" type="string">
        <Description>List of roles the user is part of</Description>
      </AttributeDefinition>
      <AttributeDefinition name="active" remediationModificationType="None" required="true" type="string">
        <Description>Determines whether the user account has been staged for use</Description>
      </AttributeDefinition>
      <AttributeDefinition name="manager" remediationModificationType="None" required="true" type="string">
        <Description>The manager of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="name" remediationModificationType="None" required="true" type="string">
        <Description>Name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="password_needs_reset" remediationModificationType="None" required="true" type="string">
        <Description>Determines should the user be prompted to change password at next login</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employee_number" remediationModificationType="None" required="true" type="string">
        <Description>Employee number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="last_login_time" remediationModificationType="None" required="true" type="string">
        <Description>Time of the last login time for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="locked_out" remediationModificationType="None" required="true" type="string">
        <Description>Determines if user account is locked</Description>
      </AttributeDefinition>
      <AttributeDefinition name="notification" remediationModificationType="None" required="true" type="string">
        <Description>Determines if the user should be notified for any changes made on his account.</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_updated_on" remediationModificationType="None" required="true" type="string">
        <Description>Last updated time for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_updated_by" remediationModificationType="None" required="true" type="string">
        <Description>The last update for the user occurred from</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_mod_count" remediationModificationType="None" required="true" type="string">
        <Description>Number of updates for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_maiden_name" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_date_of_birth" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_provider_company" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_embauche_le" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_parti_le" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_date_suspension_debut" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_date_suspension_fin" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_contract_type" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_direction" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_domaine_fonctionel" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_code_affectation" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_libelle_affectation" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="location" remediationModificationType="None" required="true" type="string">
        <Description>The location of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="gender" remediationModificationType="None" required="true" type="string">
        <Description>Gender of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_is_manager" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_login_sap" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_iiq_statut" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_classification" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_carte_presse" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_codgtf1" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="isInCoDir" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_codir" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_filiere" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_fonction" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_niveau_responsabilite" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_last_name_transform" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_first_name_transform" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_tel_assistante" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="telephonePortable" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_population" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_has_ad" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_has_badge" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_date_badge_debut" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_date_badge_fin" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_pays_affectation" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_ville_affectation" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_referent" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_batiment" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_etage" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_alvéole" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_badge_number" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_ref_contrat" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_piece_identite" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_id_snow" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="mobile_phone" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_domain" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_code_uc" type="string">
        <Description></Description>
      </AttributeDefinition>
        <AttributeDefinition name="u_id_sap" type="string">
        <Description></Description>
      </AttributeDefinition>
       <AttributeDefinition name="u_libelle_direction" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="u_liste_rouge" type="string">
        <Description></Description>
      </AttributeDefinition>
       <AttributeDefinition name="u_unite_comptable" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="user_sys_id" type="string">
        <Description></Description>
      </AttributeDefinition>
       <AttributeDefinition name="u_login_ad" type="string">
        <Description></Description>
      </AttributeDefinition>
       <AttributeDefinition name="id_gap" type="string">
        <Description></Description>
      </AttributeDefinition> 
        <AttributeDefinition name="u_type_population" type="string">
        <Description></Description>
      </AttributeDefinition>          
      <CustomizationRule>
        <Reference class="sailpoint.object.Rule"  name="Personalisation SNOW"/>
      </CustomizationRule>
    </Schema>
    <Schema aggregationType="group"  descriptionAttribute="" displayAttribute="name"  identityAttribute="sys_id" instanceAttribute="" modified="1589126397754" nativeObjectType="role" objectType="role">
      <AttributeDefinition name="sys_replace_on_upgrade" remediationModificationType="None" required="true" type="string">
        <Description>Replace to out of box version during next upgrade</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_name" remediationModificationType="None" required="true" type="string">
        <Description>System name of the Role</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_updated_on" remediationModificationType="None" required="true" type="string">
        <Description>Last updated</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_id" remediationModificationType="None" required="true" type="string">
        <Description>Unique ID generated by system for role</Description>
      </AttributeDefinition>
      <AttributeDefinition name="grantable" remediationModificationType="None" required="true" type="string">
        <Description>Can be granted independently</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_created_on" remediationModificationType="None" required="true" type="string">
        <Description>Created date and time</Description>
      </AttributeDefinition>
      <AttributeDefinition name="suffix" remediationModificationType="None" required="true" type="string">
        <Description>Application scope</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_created_by" remediationModificationType="None" required="true" type="string">
        <Description>Created by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="can_delegate" remediationModificationType="None" required="true" type="string">
        <Description>Can be delegated</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_policy" remediationModificationType="None" required="true" type="string">
        <Description>Determines how application files are protected when downloaded or installed</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_updated_by" remediationModificationType="None" required="true" type="string">
        <Description>Updated by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_tags" remediationModificationType="None" required="true" type="string">
        <Description>Tags</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_package" remediationModificationType="None" required="true" type="string">
        <Description>Application name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" remediationModificationType="None" required="true" type="string">
        <Description>Description of the role</Description>
      </AttributeDefinition>
      <AttributeDefinition name="name" remediationModificationType="None" required="true" type="string">
        <Description>Name of the role</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_class_name" remediationModificationType="None" required="true" type="string">
        <Description>Class name of the role</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_update_name" remediationModificationType="None" required="true" type="string">
        <Description>System updated name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="elevated_privilege" remediationModificationType="None" required="true" type="string">
        <Description>This role is an elevated privilege</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_mod_count" remediationModificationType="None" required="true" type="string">
        <Description>Number of updates for the role</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_customer_update" remediationModificationType="None" required="true" type="string">
        <Description>Added or modified by customer</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_scope" remediationModificationType="None" required="true" type="string">
        <Description>Scope Name</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" multi="true" name="roles" remediationModificationType="None" required="true" schemaObjectType="role" type="string">
        <Description>Contained roles</Description>
      </AttributeDefinition>
    </Schema>
    <Schema  descriptionAttribute="" displayAttribute="name" featuresString="PROVISIONING"  identityAttribute="sys_id" instanceAttribute="" nativeObjectType="group" objectType="group">
      <AttributeDefinition name="name" remediationModificationType="None" required="true" type="string">
        <Description>Name of the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="email" remediationModificationType="None" required="true" type="string">
        <Description>Email of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="manager" remediationModificationType="None" required="true" type="string">
        <Description>Manager of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" multi="true" name="roles" remediationModificationType="None" required="true" schemaObjectType="role" type="string">
        <Description>Roles the user group is having</Description>
      </AttributeDefinition>
      <AttributeDefinition name="parent" remediationModificationType="None" required="true" type="string">
        <Description>Parent group of this user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="active" remediationModificationType="None" required="true" type="boolean">
        <Description>Determines whether the user account has been staged for use</Description>
      </AttributeDefinition>
      <AttributeDefinition name="cost_center" remediationModificationType="None" required="true" type="string">
        <Description>Cost centre of the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="default_assignee" remediationModificationType="None" required="true" type="string">
        <Description>Default assignee for the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" remediationModificationType="None" required="true" type="string">
        <Description>Description of the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="exclude_manager" remediationModificationType="None" required="true" type="boolean">
        <Description>Determines if the manager should be excluded for the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_created_on" remediationModificationType="None" required="true" type="string">
        <Description>Date the user group is created in ServiceNow</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_created_by" remediationModificationType="None" required="true" type="string">
        <Description>Administrator who created the user in ServiceNow</Description>
      </AttributeDefinition>
      <AttributeDefinition name="source" remediationModificationType="None" required="true" type="string">
        <Description>Source of the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_id" remediationModificationType="None" required="true" type="string">
        <Description>Unique ID generated by system for user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="type" remediationModificationType="None" required="true" type="string">
        <Description>Type of the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_updated_on" remediationModificationType="None" required="true" type="string">
        <Description>Last updated time for the user group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_updated_by" remediationModificationType="None" required="true" type="string">
        <Description>The last update for the user group occurred from</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sys_mod_count" remediationModificationType="None" required="true" type="string">
        <Description>Number of updates for the user group</Description>
      </AttributeDefinition>
    </Schema>
  </Schemas>
  <ApplicationScorecard/>
</Application>
