<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application authoritative="true" connector="sailpoint.connector.ADLDAPConnector" featuresString="DISCOVER_SCHEMA,AUTHENTICATE, MANAGER_LOOKUP, SEARCH, UNSTRUCTURED_TARGETS, UNLOCK, ENABLE, PASSWORD, CURRENT_PASSWORD" icon="directory1Icon"  name="%%APPLICATION_NAME_AD%%" profileClass="" type="Active Directory - Direct">
  <AccountCorrelationConfig>
    <Reference class="sailpoint.object.CorrelationConfig"  name="%%CORRELATION_AD%%"/>
  </AccountCorrelationConfig>
  <Attributes>
    <Map>
      <entry key="ADAppVersion" value="V2"/>
      <entry key="IQServiceConfiguration">
        <value>
          <List>
            <Map>
              <entry key="IQServiceHost"/>
              <entry key="IQServicePassword"/>
              <entry key="IQServicePort"/>
              <entry key="IQServiceUser"/>
            
              <!-- A mettre en place pour Provisioning AD TF1 / Début  -->
              <!--
              <entry key="IQServiceHost" value="%%APPLICATION_AD_IQSERVICE_HOST%%"/>
              <entry key="IQServicePassword" value="%%APPLICATION_AD_IQSERVICE_PASSWORD%%"/>
              <entry key="IQServicePort" value="%%APPLICATION_AD_IQSERVICE_PORT%%"/>
              <entry key="IQServiceUser" value="%%APPLICATION_AD_IQSERVICE_USERNAME%%"/>
              -->
              <!-- A mettre en place pour Provisioning AD TF1 / Fin  -->
              
              <entry key="useTLSForIQService">
                <value>
                  <Boolean></Boolean>
                </value>
              </entry>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="afterProvisioningRule"/>
      <entry key="allowAutoPartitioning">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="authSearchAttributes">
        <value>
          <List>
            <String>sAMAccountName</String>
            <String>msDS-PrincipalName</String>
            <String>mail</String>
          </List>
        </value>
      </entry>
      <entry key="beforeProvisioningRule"/>
      <entry key="cacheRemoteObjectPort" value="40002"/>
      <entry key="cacheRmiPort" value="40001"/>
      <entry key="compositeDefinition"/>
      <entry key="deletedObjectsContainer" value="CN=Deleted Objects,DOMAIN"/>
      <entry key="deltaAggregation">
        <value>
          <Map>
            <entry key="%%APPLICATION_AD_FOREST_NAME%%">
              <value>
                <Map>
                  <entry key="groups_cookie" value="TVNEUwMAAAA24Ye0hVLVAQAAAAAAAAAAKAAAAHFSAAAAAAAAAAAAAAAAAABxUgAAAAAAAJAH6Y4y&#xA;fVZKkMHyXA8ac4ABAAAAAAAAAAEAAAAAAAAAkAfpjjJ9VkqQwfJcDxpzgHFSAAAAAAAA"/>
                  <entry key="lastDirsyncServer"/>
                </Map>
              </value>
            </entry>
          </Map>
        </value>
      </entry>
      <entry key="deltaIterationMode" value="dirSync"/>
      <entry key="disableComputePreloading">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="disableFspAggregation">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="displayAttributeForContacts" value="cn"/>
      <entry key="domainSettings">
        <value>
          <List>
            <Map>
              <entry key="authenticationType" value="simple"/>
              <entry key="authorizationType" value="simple"/>
              <entry key="domainDN" value="%%APPLICATION_AD_DOMAINE_NAME%%"/>
              <entry key="domainIterateSearchFilter"/>
              <entry key="domainNetBiosName"/>
              <entry key="forestName" value="%%APPLICATION_AD_FOREST_NAME%%"/>
              <entry key="password" value="%%APPLICATION_AD_DOMAINE_PASSWORD%%"/>
              <entry key="port" value="%%APPLICATION_AD_DOMAINE_PORT%%"/>
              <entry key="servers">
                <value>
                  <List>
                    <String>%%APPLICATION_AD_DOMAINE_SERVER%%</String>
                  </List>
                </value>
              </entry>

              <entry key="useSSL">
                <value>
                  <Boolean></Boolean>
                </value>
              </entry>
              <entry key="user" value="%%APPLICATION_AD_DOMAINE_USER%%"/>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="enableCache">
        <value>
          <Boolean>true</Boolean>
        </value>
      </entry>
      <entry key="encrypted" value="domainSettings.password,forestSettings.password"/>
      <entry key="forestSettings">
        <value>
          <List>
            <Map>
              <entry key="authenticationType" value="simple"/>
              <entry key="authorizationType" value="simple"/>
              <entry key="forestName" value="%%APPLICATION_AD_FOREST_NAME%%"/>
              <entry key="gcServer" value="%%APPLICATION_AD_FOREST_CATALOGUE%%"/>
              <entry key="manageAllDomains">
                <value>
                  <Boolean></Boolean>
                </value>
              </entry>
              <entry key="password" value="%%APPLICATION_AD_FOREST_PASSWORD%%"/>
              <entry key="useGroupMembershipPreloading"/>
              <entry key="useSSL">
                <value>
                  <Boolean></Boolean>
                </value>
              </entry>
              <entry key="user" value="%%APPLICATION_AD_FOREST_USER%%"/>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="group.searchDNs">
        <value>
          <List>
            <Map>
              <entry key="iterateSearchFilter"/>
              <entry key="searchDN" value="%%APPLICATION_AD_DN_GROUPE%%"/>
              <entry key="searchScope" value="SUBTREE"/>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="lyncAttributes" value="RegistrarPool,SipAddressType,SipAddress,SipDomain,msRTCSIP-UserEnabled"/>
      <entry key="manageLync">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="manageRecycleBin">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="pageSize" value="100"/>
      <entry key="searchDNs">
        <value>
          <List>
            <Map>
              <entry key="groupMemberFilterString"/>
              <entry key="groupMembershipSearchDN"/>
              <entry key="iterateSearchFilter"/>
              <entry key="primaryGroupSearchDN"/>
              <entry key="searchDN" value="%%APPLICATION_AD_DN_SEARCH%%"/>
              <entry key="searchScope" value="SUBTREE"/>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="Active Directory Template"/>
      <entry key="useSSL" value="false"/>
      <!--
      <entry key="buildPartialROOnAuthentication" value="true"/>
      -->
    </Map>
  </Attributes> 
  <Owner>
    <Reference class="sailpoint.object.Identity"  name="spadmin"/>
  </Owner>
  <Schemas>
  <!--
    <Schema displayAttribute="msDS-PrincipalName" identityAttribute="distinguishedName" instanceAttribute="" nativeObjectType="User" objectType="account">
  --> 
     <Schema displayAttribute="msDS-PrincipalName" identityAttribute="sAMAccountName" instanceAttribute="" nativeObjectType="User" objectType="account">
      <AttributeDefinition name="businessCategory" type="string">
        <Description>business category</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="carLicense" type="string">
        <Description>vehicle license or registration plate</Description>
      </AttributeDefinition>
      <AttributeDefinition name="cn" type="string">
        <Description>common name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="departmentNumber" type="string">
        <Description>identifies a department within an organization</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" type="string">
        <Description>descriptive information</Description>
      </AttributeDefinition>
      <AttributeDefinition name="destinationIndicator" type="string">
        <Description>destination indicator</Description>
      </AttributeDefinition>
      <AttributeDefinition name="displayName" type="string">
        <Description>preferred name to be used when displaying entries</Description>
      </AttributeDefinition>
      <AttributeDefinition name="distinguishedName" type="string">
        <Description>distinguished name for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employeeNumber" type="string">
        <Description>numerically identifies an employee within an organization</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employeeType" type="string">
        <Description>type of employment for a person</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="facsimileTelephoneNumber" type="string">
        <Description>Facsimile (Fax) Telephone Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="givenName" type="string">
        <Description>first name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="homePhone" type="string">
        <Description>home telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="homePostalAddress" type="string">
        <Description>home postal address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="initials" type="string">
        <Description>initials of some or all of names, but not the surname(s).</Description>
      </AttributeDefinition>
      <AttributeDefinition name="internationalISDNNumber" type="string">
        <Description>international ISDN number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="l" type="string">
        <Description>city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mail" type="string">
        <Description>RFC822 Mailbox</Description>
      </AttributeDefinition>
      <AttributeDefinition name="manager" type="string">
        <Description>DN of manager</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mobile" type="string">
        <Description>mobile telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="o" type="string">
        <Description>organization this object belongs to</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="ou" type="string">
        <Description>organizational unit this object belongs to</Description>
      </AttributeDefinition>
      <AttributeDefinition name="pager" type="string">
        <Description>pager telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="physicalDeliveryOfficeName" type="string">
        <Description>Physical Delivery Office Name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="postOfficeBox" type="string">
        <Description>Post Office Box</Description>
      </AttributeDefinition>
      <AttributeDefinition name="postalAddress" type="string">
        <Description>postal address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="postalCode" type="string">
        <Description>postal code</Description>
      </AttributeDefinition>
      <AttributeDefinition name="preferredDeliveryMethod" type="string">
        <Description>preferred delivery method</Description>
      </AttributeDefinition>
      <AttributeDefinition name="preferredLanguage" type="string">
        <Description>preferred written or spoken language for a person</Description>
      </AttributeDefinition>
      <AttributeDefinition name="registeredAddress" type="string">
        <Description>registered postal address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="roomNumber" type="string">
        <Description>room number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="secretary" type="string">
        <Description>DN of secretary</Description>
      </AttributeDefinition>
      <AttributeDefinition name="seeAlso" type="string">
        <Description>DN of related object</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sn" type="string">
        <Description>last (family) name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="st" type="string">
        <Description>state or province which this object resides in</Description>
      </AttributeDefinition>
      <AttributeDefinition name="street" type="string">
        <Description>street of this object</Description>
      </AttributeDefinition>
      <AttributeDefinition name="streetAddress" type="string">
        <Description>street address of this object</Description>
      </AttributeDefinition>
      <AttributeDefinition name="telephoneNumber" type="string">
        <Description>Telephone Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="teletexTerminalIdentifier" type="string">
        <Description>Teletex Terminal Identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="telexNumber" type="string">
        <Description>Telex Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="title" type="string">
        <Description>title associated with the entity</Description>
      </AttributeDefinition>
      <AttributeDefinition name="uid" type="string">
        <Description>user identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="userPrincipalName" type="string">
        <Description>user principal name</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="objectClass" type="string">
        <Description>object classes of the entity</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="memberOf" schemaObjectType="group" type="string">
        <Description>Group Membership</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectSid" type="string">
        <Description>Windows Security Identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectguid" type="string">
        <Description>Object globally unique identifier </Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectType" type="string">
        <Description>Type of Active Directory object</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sAMAccountName" type="string">
        <Description>sAMAccountName</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="accountFlags" type="string">
        <Description>List of the flags enabled on an account</Description>
      </AttributeDefinition>
      <AttributeDefinition name="department" type="string">
        <Description>User's department</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="msNPCallingStationID" type="string">
        <Description>CallingStationID</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="msRADIUSFramedRoute" type="string">
        <Description>Static Routes for Dial-In connection</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msNPAllowDialin" type="string">
        <Description>Is dial-in allowed</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msRADIUSCallbackNumber" type="string">
        <Description>Callback Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msRADIUSFramedIPAddress" type="string">
        <Description>Define Static IP Address</Description>
      </AttributeDefinition>
      <AttributeDefinition internalName="targetAddress" name="externalEmailAddress" type="string">
        <Description>External email address of Mail User</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mailNickname" type="string">
        <Description>Exchange Alias</Description>
      </AttributeDefinition>
      <AttributeDefinition name="homeMDB" type="string">
        <Description>Exchange Database</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msExchHideFromAddressLists" type="boolean">
        <Description>Hide from Exchange address lists</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msRTCSIP-UserEnabled" type="boolean">
        <Description>User enabled for Skype for Business Server</Description>
      </AttributeDefinition>
      <AttributeDefinition name="SipAddress" type="string">
        <Description>Skype for Business sipAddress</Description>
      </AttributeDefinition>
      <AttributeDefinition name="RegistrarPool" type="string">
        <Description>Skype for Business Registrar pool</Description>
      </AttributeDefinition>
      <AttributeDefinition name="LyncPinSet" type="string">
        <Description>Skype for Business user pin set status</Description>
      </AttributeDefinition>
      <AttributeDefinition name="LyncPinLockedOut" type="string">
        <Description>Skype for Business user pin lock status</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msDS-PrincipalName" type="string">
        <Description>Name of the entity in the format "NetBIOS domain name\sAMAccountName"</Description>
      </AttributeDefinition>
      <AttributeDefinition name="company" type="string"/>
      <AttributeDefinition name="accountExpires" type="string"/>
    </Schema>
    <Schema  descriptionAttribute="" displayAttribute="msDS-PrincipalName" featuresString="PROVISIONING, GROUPS_HAVE_MEMBERS" hierarchyAttribute="memberOf" identityAttribute="distinguishedName" instanceAttribute="" nativeObjectType="Group" objectType="group">
      <AttributeDefinition name="cn" type="string">
        <Description>common name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="distinguishedName" type="string">
        <Description>distinguished name for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="owner" type="string">
        <Description>owner (of the object)</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" type="string">
        <Description>descriptive information</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" multi="true" name="memberOf" schemaObjectType="group" type="string">
        <Description>Group Membership</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectSid" type="string">
        <Description>Windows Security Identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectguid" type="string">
        <Description>Object globally unique identifier </Description>
      </AttributeDefinition>
      <AttributeDefinition name="mailNickname" type="string">
        <Description>Exchange Distribution Group Name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="GroupType" type="string">
        <Description>Group Type</Description>
      </AttributeDefinition>
      <AttributeDefinition name="GroupScope" type="string">
        <Description>Group Scope</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sAMAccountName" type="string">
        <Description>sAMAccountName</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msDS-PrincipalName" type="string">
        <Description>Name of the entity in the format "NetBIOS domain name\sAMAccountName"</Description>
      </AttributeDefinition>
      <Attributes>
        <Map>
          <entry key="groupMemberAttribute" value="member"/>
        </Map>
      </Attributes>
    </Schema>
  </Schemas>
  <ApplicationScorecard />
</Application>
