<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" name="%%APP_RULE_CREATION_SAP_NAME%%" type="IdentityCreation">
  <Description>Identity creation rules are used to set attributes on new Identity objects when they are created.  New identities may be created during the aggregation of application accounts, or optionally created after pass-through authentication.

One common operation is to change the name property of the identity when the default application name is complex (such as a directory DN).

Another common operation is to assign a set of initial capabilities based on the attributes pulled from the application account.
  </Description>
  <Signature returnType="void">
    <Inputs>
      <Argument name="log">
        <Description>
          The log object associated with the SailPointContext.
        </Description>
      </Argument>
      <Argument name="context">
        <Description>
          A sailpoint.api.SailPointContext object that can be used to query the database if necessary.
        </Description>
      </Argument>
      <Argument name="environment" type="Map">
        <Description>
          Arguments passed to the aggregation task.
        </Description>
      </Argument>
      <Argument name="application">
        <Description>
          Application being aggregated.
        </Description>
      </Argument>
      <Argument name="account" type="ResourceObject">
        <Description>
          The resource account for the identity being created.
        </Description>
      </Argument>
      <Argument name="identity" type="Identity">
        <Description>
          The identity that is being created.
        </Description>
      </Argument>
    </Inputs>
  </Signature>
  <Source>
    <![CDATA[
    import idento.semaphore.regles.*; 
	import sailpoint.object.*;
	import sailpoint.api.IdentityRequestProvisioningScanner;
	import sailpoint.task.IdentityRequestMaintenance;
	import sailpoint.workflow.WorkflowContext;
	import sailpoint.tools.Util;
	import sailpoint.web.util.IdentityRequestSummarizer;
	import java.util.*;
	import java.text.*;
	import java.io.*;
	import org.apache.log4j.Logger; 
	import org.apache.log4j.Level;
	import java.text.ParseException;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import java.time.format.DateTimeFormatter;
	import java.time.LocalDate;
	import java.util.Calendar;
		
	/*** Déclaration des variables locales *****/
	
	String prenom="";
	String nom=""; 
	String displayname="";  
	String nomTraite="";
	String prenomTraite="";
	String dateEntreeGroupe="";
	String dateDebutValidite="";
	String dateFinValidite="";
	String dateAncienneteReconnue="";
	String dateDebutSuspension="";
	String dateFinSuspension="";
	String dateNaissance="";
	String GUID="";
	String guidFromAD="";
	String isImportedFromSAP="";
	String IDMapSap = "";
	String hasAD="";
	String libelleDomaine ="";
	String cartePresse="";
	String cycle="";
	String listeRouge="";
	String topManager ="";
	String affairesSocialesActionSociale ="";
	String affairesSocialesEpargneSalariale ="";
	String formation ="";
	String mobilite ="";
	String rh ="";
	String paie ="";
	String codGTF1 ="";
	String coDir ="";
	String comGT ="";
	String COMGT_Elargi="";
	String isCreationUrgente="";
	String statut ="";
	String empreinte ="";
	String isDoublon ="true";
	String codePopulationRhodes = "";
	String libelleSocietePrestataire = "";
	String libellePopulationRhodes = "";
	String libelleContrat = "";
		
	/*** Début de traitement ***/
	
	Logger log = Logger.getLogger("sailpoint.services.bshdemo"); 
	//log.setLevel(Level.DEBUG); 
	log.debug(" ****** Récupération des attributs SAP ******* ");
	
	IDMapSap = account.getAttribute("tf1IdMap");	 
	nom = account.getAttribute("tf1Nom"); 
	prenom = account.getAttribute("tf1Prenom");
	cartePresse= account.getAttribute("tf1CartePresse");
	cycle= account.getAttribute("tf1Cycle");
	listeRouge= account.getAttribute("tf1ListeRouge");
	topManager = account.getAttribute("tf1TopManager");
	affairesSocialesActionSociale = account.getAttribute("tf1AffairesSocialesActionSociale");
	affairesSocialesEpargneSalariale = account.getAttribute("tf1AffairesSocialesEpargneSalariale");
	formation = account.getAttribute("tf1Formation");
	mobilite = account.getAttribute("tf1Mobilite");
	rh = account.getAttribute("tf1RH");
	paie = account.getAttribute("tf1Paie");
	codGTF1 = account.getAttribute("tf1CODGTF1");
	coDir = account.getAttribute("tf1CODIR");
	comGT = account.getAttribute("tf1COMGT");
	COMGT_Elargi= account.getAttribute("tf1COMGT_Elargi");
	libelleContrat = account.getAttribute("tf1LibelleContrat");
	
	/*** Traitement de dates ***/

	dateEntreeGroupe = account.getAttribute("tf1DateEntreeGroupe");
	
	dateNaissance= account.getAttribute("tf1DateNaissance");
	
	dateFinValidite= account.getAttribute("tf1DateSortie");
	
	dateDebutValidite= account.getAttribute("tf1DateEntreeSociete");
	
	dateAncienneteReconnue= account.getAttribute("tf1DateAncienneteReconnue");
	
	dateDebutSuspension= account.getAttribute("tf1DateDebutSuspension");
	
	dateFinSuspension= account.getAttribute("tf1DateFinSuspension");
	
	empreinte= account.getAttribute("tf1Empreinte");
		
	
	/**** 	GEN_CUBE_01  : Règle de copie du GUID présent dans l’attribut guid *****/ 	
	
	if(IDMapSAP !="" || IDMapSAP !=null || IDMapSAP.indexOf("-") !=-1)
	{
		GUID = account.getAttribute("tf1IdMap");

	}
	
	int index = 0;
	
	if (GUID == "") { index = -1;}
	if (GUID == null) { index = -1;}
	
	if(index == -1) 
	{
		
	/**** GEN_CUBE_04 : Règle de génération de l’identifiant unique (attribut guid) au format GUID  *****/
		Identity id; 
		do
		{
			GUID = idento.semaphore.regles.Traitement.Get_GUID();
			id = context.getObjectByName(Identity.class, GUID);
		} while(id != null);
		
	}
				
	/**** 	GEN_CUBE_03  : Règle de déterminiation du statut actif/inactif *****/ 	
		
	if (nom == null && prenom == null) 
  	{
		statut = "Inactif";
  	}
  	
  	else
  	{
		//statut =	idento.semaphore.regles.Traitement.CalculStatus(dateFinValidite,dateDebutValidite,90);
		statut = "Inactif";
  	
		//if((dateFinValidite==null || dateFinValidite.equals("")))
		if((dateFinValidite==null || dateFinValidite.equals("")) && (dateDebutValidite!=null && !dateDebutValidite.equals("")))
		{
			statut = "Actif";
		}
		else if ((dateFinValidite==null || dateFinValidite.equals("")) && (dateDebutValidite==null || dateDebutValidite.equals(""))){
			statut = "Inactif";
		}
		else
		{
			try {
				DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd"); 
				SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
				Date dateFin;
				Date dateJour;
				String dateFinTemp;
				String dateJourTemp;
			
				LocalDate dateDuJour = LocalDate.now();
				dateJourTemp = dtf.format(dateDuJour);
				dateJour = sdf.parse(dateJourTemp);
		
	
				dateFin = sdf.parse(dateFinValidite);
			
				dateFinTemp = sdf.format(dateFin);
		    
				Calendar cal1 = Calendar.getInstance();
				Calendar cal2 = Calendar.getInstance();
				cal2.setTime(dateFin);
		    
				//Nombre de jours à ajouter
				cal2.add(Calendar.DAY_OF_MONTH, 90);  
				//date après ajout du nombre de jours à ajouter
				dateFinTemp  = sdf.format(cal2.getTime()); 
				dateFin = sdf.parse(dateFinTemp );
		 	
				if(dateJour.before(dateFin)) 
				{
					statut= "Actif";
				}
			} catch (ParseException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
				
		}			
	}
	
	/**** 	GEN_CUBE_05  : Règle de remplissage « N » par défaut. *****/
	
	if (cartePresse == null )
	{ cartePresse = idento.semaphore.regles.Traitement.Return_Non(); }
	
	if (cycle == null ) 
	{ cycle = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( listeRouge == null ) 
	{ listeRouge = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( topManager == null ) 
	{ topManager = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( affairesSocialesActionSociale == null ) 
	{ affairesSocialesActionSociale = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( affairesSocialesEpargneSalariale == null ) 
	{ affairesSocialesEpargneSalariale = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( formation == null ) 
	{ formation = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( mobilite == null ) 
	{ mobilite = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( rh == null )
	{ rh = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( paie == null ) 
	{ paie = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( codGTF1 == null ) 
	{ codGTF1 = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( coDir == null )
	{ coDir = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( comGT == null ) 
	{ comGT = idento.semaphore.regles.Traitement.Return_Non(); }	
	
	if ( COMGT_Elargi == null ) 
	{ COMGT_Elargi = idento.semaphore.regles.Traitement.Return_Non(); }	
			
	/**** 	GEN_CUBE_06  : Règle de remplissage de l’attribut hasAD *****/
	
	hasAD=	idento.semaphore.regles.Traitement.Return_Oui();
	
	/**** 	GEN_CUBE_08  : Règle de remplissage de l’attribut isImportedFromSAP *****/
	
	isImportedFromSAP= idento.semaphore.regles.Traitement.Return_Oui();
	
	/**** 	GEN_CUBE_12  : Règle de remplissage de l’attribut isCreationUrgente *****/
	
	isCreationUrgente= idento.semaphore.regles.Traitement.Return_Non();
	
			
	/**** 	GEN_CUBE_13  : Règle de remplissage de l’attribut libelleDomaine *****/
	
	//libelleDomaine = idento.semaphore.regles.Traitement.Get_LibelleDomaine();
	
		
	if(prenom!=null && nom!=null)
	{
	
	/**** 	GEN_CUBE_09  : Règle de traitement des noms (attribut nomTraite) *****/
		
		nomTraite= idento.semaphore.regles.Traitement.TraiteChaine(nom);
	
	/**** 	GEN_CUBE_10  : Règle de traitement des noms (attribut prenomTraite) *****/	
		
		prenomTraite= idento.semaphore.regles.Traitement.TraiteChaine(prenom);

		displayname= idento.semaphore.regles.Traitement.Get_DisplayName(nom,prenom); 
	}
	
	/**** Règle de remplissage des champs codePopulationrhodes, libelleSocietePrestataire et libellePopulationRhodes *****/
	
	if (libelleContrat != null){
		switch(libelleContrat.toUpperCase().replaceAll("[^A-Z]", " ").replace(" ","")){
			case "YNPHONORAIRE":
			case "YNPCACHETIER":
			case "YNPPIGISTE":
			case "YNPINTTECH":
				codePopulationRhodes = "C";
				libelleSocietePrestataire = "CPI";
				libellePopulationRhodes = "Non permanent";
				break;
				
		    default:
				break;						
		}
		
	}

		
	/*** Création de l'indentité ***/ 
	
	log.debug(" **** Création de l'identité dans IIQ  *** "); 
	
	identity.setName(GUID);
	GUID = identity.getName();
	
	/**** 	GEN_CUBE_11  : Règle de remplissage de l’attribut guidFromAD *****/
	
	guidFromAD = idento.semaphore.regles.Traitement.Get_GUIDFromAD(GUID);
	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_GUID%%",GUID);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_GUIDFROMAD%%",guidFromAD);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_NOM%%",nom);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_PRENOM%%",prenom);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DISPLAYNAME%%",displayname);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_PRENOMTRAITE%%",prenomTraite);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_NOMTRAITE%%",nomTraite);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISCREATIONURGENTE%%",isCreationUrgente);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLEDOMAINE%%",libelleDomaine);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISIMPORTEDFROMSAP%%",isImportedFromSAP);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_HAS_AD%%",hasAD);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEDENAISSANCE%%",dateNaissance);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEENTREEGROUPE%%",dateEntreeGroupe);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEDEBUTVALIDITE%%",dateDebutValidite);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEFINVALIDITE%%",dateFinValidite);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEANCIENNETERECONNUE%%",dateAncienneteReconnue);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEDEBUTSUSPENSION%%",dateDebutSuspension);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEFINSUSPENSION%%",dateFinSuspension);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_HASCARTEDEPRESSE%%",cartePresse);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISPLANIFIE%%",cycle);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISONLISTEROUGE%%",listeRouge);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISMANAGER%%",topManager);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISACTIONSOCIALE%%",affairesSocialesActionSociale);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISEPARGNESALARIALE%%",affairesSocialesEpargneSalariale);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISFORMATION%%",formation);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISMOBILITE%%",mobilite);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISRH%%",rh);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISPAIE%%",paie);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISINCODG%%",codGTF1);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISINCODIR%%",coDir);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISINCOMGT%%",comGT);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISINCOMGTELARGI%%",COMGT_Elargi);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_STATUT%%",statut);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_EMPREINTE%%",empreinte);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_IS_DOUBLON%%",isDoublon);

	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODE_POPULATION_RHODES%%",codePopulationRhodes);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLESOCIETEPRESTATAIRE%%",libelleSocietePrestataire);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLE_POPULATION_RHODES%%",libellePopulationRhodes);
	
	log.debug(" **** Fin Création des identités dans IIQ  *** "); 
	
]]>
</Source>
</Rule>