<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" name="%%APP_RULE_CREATION_SAP_NP_NAME%%" type="IdentityCreation">
   <Description>Identity creation rules are used to set attributes on new Identity objects when they are created.  New identities may be created during the aggregation of application accounts, or optionally created after pass-through authentication.

One common operation is to change the name property of the identity when the default application name is complex (such as a directory DN).

Another common operation is to assign a set of initial capabilities based on the attributes pulled from the application account.
  </Description>
  <Signature returnType="void">
    <Inputs>
      <Argument name="log">
        <Description>
          The log object associated with the SailPointContext.
        </Description>
      </Argument>
      <Argument name="context">
        <Description>
          A sailpoint.api.SailPointContext object that can be used to query the database if necessary.
        </Description>
      </Argument>
      <Argument name="environment" type="Map">
        <Description>
          Arguments passed to the aggregation task.
        </Description>
      </Argument>
      <Argument name="application">
        <Description>
          Application being aggregated.
        </Description>
      </Argument>
      <Argument name="account" type="ResourceObject">
        <Description>
          The resource account for the identity being created.
        </Description>
      </Argument>
      <Argument name="identity" type="Identity">
        <Description>
          The identity that is being created.
        </Description>
      </Argument>
    </Inputs>
  </Signature>
  <Source>
	<![CDATA[
	import idento.semaphore.regles.*; 
	import sailpoint.object.*;
	import sailpoint.api.IdentityRequestProvisioningScanner;
	import sailpoint.task.IdentityRequestMaintenance;
	import sailpoint.workflow.WorkflowContext;
	import sailpoint.tools.Util;
	import sailpoint.web.util.IdentityRequestSummarizer;
	import java.util.*;
	import java.text.*;
	import java.io.*;
	import java.time.LocalDate;
	import java.time.format.DateTimeFormatter;
	import org.apache.log4j.Logger; 
	import org.apache.log4j.Level; 
	import org.apache.commons.lang3.StringUtils;
	
	
	/*** Déclaration des variables locales *****/
	
	String GUID="";	
	String IDMapSap = "";
	String genre = "";
	String initialePrenom = "";
	String nom=""; 	
	String prenom="";
	String nomJeuneFille ="";
	String Pseudo = "";
	String dateNaissance="";
	String idSociete = "";
	String codeSociete = "";
	String societe ="";
	String codeDirection ="";
	String libelleDirection ="";
	String codeCIAffectation = "";
	String CIAffectation = "";
	String centrecout = "";
	String uc = "";
	String fonction = "";
	String dateEntreeGroupe="";
	String dateEntreeSociete="";
	String dateSortie="";
	String dateAncienneteReconnue="";
	String codeContrat = "";
	String libelleContrat = "";
	String codePopulation = "";
	String libellePopulation = "";
	String population ="";
	String niveauResponsabilite = "";
	String codeNiveauResponsabilite ="";
	String cartePresse="";
	String cycle="";
	String listeRouge="";
	String filiere = "";
	String classification = "";	
	String telephoneNumber = "";
	String mail = "";
	String telephonePortable = "";
	String domaine = "";
	String initialeOfficielle = "";
	String fax = "";
	String codeRegime = "";
	String numeroCartePresse = "";
	String domaineFonctionnel = "";
	String dateDebutSuspension="";
	String dateFinSuspension="";
	String idMapGap = "";
	
	String guidFromAD="";
	String isImportedFromSAP="NP";
	String hasAD="";
	String isCreationUrgente="";
	String isDoublon ="true";

	
	/*** Début de traitement ***/
	
	Logger log = Logger.getLogger("sailpoint.services.bshdemo"); 
	//log.setLevel(Level.DEBUG); 
	log.debug("****** Creation Rule : Récupération des attributs SAP NP *******");
	
	IDMapSap = account.getAttribute("tf1IdMap");
	genre = account.getAttribute("tf1Genre");
	initialePrenom = account.getAttribute("tf1InitialePrenom");
	nom = account.getAttribute("tf1Nom"); 
	prenom = account.getAttribute("tf1Prenom");

	nomJeuneFille = account.getAttribute("tf1NomJeuneFille");
	Pseudo = account.getAttribute("tf1Pseudo");
	dateNaissance= account.getAttribute("tf1DateNaissance");
	
	idSociete = account.getAttribute("Tf1IdSociete");
	codeSociete = account.getAttribute("Tf1CodeSociete");
	societe =account.getAttribute("tf1Societe");
	codeDirection =account.getAttribute("tf1CodeDirection");
	libelleDirection =account.getAttribute("tf1LibelleDirection");
	codeCIAffectation = account.getAttribute("tf1CodeCIAffectation");
	CIAffectation = account.getAttribute("tf1CIAffectation");
	centrecout = account.getAttribute("tf1CentreCout");
	uc = account.getAttribute("tf1UC");
	fonction = account.getAttribute("tf1Fonction");
	dateEntreeGroupe = account.getAttribute("tf1DateEntreeGroupe");
	dateEntreeSociete= account.getAttribute("tf1DateEntreeSociete");
	dateSortie= account.getAttribute("tf1DateSortie");
	dateAncienneteReconnue= account.getAttribute("tf1DateAncienneteReconnue");
	codeContrat = account.getAttribute("tf1CodeContrat");
	libelleContrat = account.getAttribute("tf1LibelleContrat");
	codePopulation = account.getAttribute("tf1CodePopulation");
	libellePopulation = account.getAttribute("tf1LibellePopulation");
	population =account.getAttribute("tf1Population");
	niveauResponsabilite = account.getAttribute("tf1NiveauResponsabilite");
	codeNiveauResponsabilite =account.getAttribute("tf1CodeNiveauResponsabilite");
	cartePresse= account.getAttribute("tf1CartePresse");
	cycle= account.getAttribute("tf1Cycle");
	listeRouge= account.getAttribute("tf1ListeRouge");
	filiere = account.getAttribute("tf1Filiere");
	classification = account.getAttribute("tf1Classification");	
	telephoneNumber = account.getAttribute("tf1TelephoneNumber");
	mail = account.getAttribute("tf1Mail");
	telephonePortable = account.getAttribute("tf1TelephonePortable");
	domaine = account.getAttribute("tf1Domaine");
	initialeOfficielle = account.getAttribute("tf1InitialeOfficielle");
	fax = account.getAttribute("tf1Fax");
	codeRegime = account.getAttribute("tf1CodeRegime");
	numeroCartePresse = account.getAttribute("tf1NumeroCartePresse");
	domaineFonctionnel = account.getAttribute("tf1DomaineFonctionnel");
	dateDebutSuspension= account.getAttribute("tf1DateDebutSuspension");
	dateFinSuspension= account.getAttribute("tf1DateFinSuspension");
	idMapGap = account.getAttribute("tf1IdMAPGAP");	
		
	

	
	/**** 	GEN_CUBE_01  : Règle de copie du GUID présent dans l’attribut guid *****/ 	
	
	if(IDMapSAP !="" || IDMapSAP !=null || IDMapSAP.indexOf("-") !=-1)
	{
		GUID = account.getAttribute("tf1IdMap");

	}
	
	int index = 0;
	
	if (GUID == "") { index = -1;}
	if (GUID == null) { index = -1;}
	
	if(index == -1) 
	{
		
	/**** GEN_CUBE_04 : Règle de génération de l’identifiant unique (attribut guid) au format GUID  *****/
		Identity id; 
		do
		{
			GUID = UUID.randomUUID().toString().toUpperCase();
			id = context.getObjectByName(Identity.class, GUID);
		} while(id != null);
		
	}
	
	/*** Traitement de dates ***/

	dateEntreeGroupe = idento.semaphore.regles.Traitement.TraiteDate (dateEntreeGroupe);	
	dateNaissance= idento.semaphore.regles.Traitement.TraiteDate (dateNaissance);
	dateSortie= idento.semaphore.regles.Traitement.TraiteDate (dateSortie);
	dateEntreeSociete= idento.semaphore.regles.Traitement.TraiteDate (dateEntreeSociete);
	dateAncienneteReconnue= idento.semaphore.regles.Traitement.TraiteDate (dateAncienneteReconnue);
	dateDebutSuspension= idento.semaphore.regles.Traitement.TraiteDate (dateDebutSuspension);
	dateFinSuspension= idento.semaphore.regles.Traitement.TraiteDate (dateFinSuspension);

	
	/**** 	GEN_CUBE_06  : Règle de remplissage de l’attribut hasAD *****/
	
	hasAD=	"O";
		
	/**** 	GEN_CUBE_05  : Règle de remplissage « N » par défaut. *****/
	
	if (cartePresse == null )
	{ cartePresse = "N"; }
	
	if (cycle == null ) 
	{ cycle = "N"; }	
	
	if ( listeRouge == null ) 
	{ listeRouge = "N"; }	

	/**** 	GEN_CUBE_12  : Règle de remplissage de l’attribut isCreationUrgente *****/
	
	isCreationUrgente= "N";
	
	/*** Création de l'indentité ***/ 
	
	log.debug(" **** Création de l'identité dans IIQ  *** "); 
	
	identity.setName(GUID);
	GUID = identity.getName();
	
	/**** 	GEN_CUBE_11  : Règle de remplissage de l’attribut guidFromAD *****/
	
	guidFromAD = "{" + GUID + "}";
	
		
	if(prenom!=null && nom!=null)
	{
	
	/**** 	GEN_CUBE_09  : Règle de traitement des noms (attribut nomTraite) *****/
		
		nomTraite= StringUtils.stripAccents(nom);
		nomTraite = nomTraite.replaceAll("[^A-Za-z]","").toUpperCase();
	
	/**** 	GEN_CUBE_10  : Règle de traitement des noms (attribut prenomTraite) *****/	
		
		prenomTraite= StringUtils.stripAccents(prenom);
		prenomTraite = nomTraite.replaceAll("[^A-Za-z]","").toUpperCase();
		
		String tmpNom = nom.toUpperCase();
		String tmpPrenom = prenom.toLowerCase();
		tmpPrenom = tmpPrenom.substring(0,1).toUpperCase()+tmpPrenom.substring(1); 
		displayname = tmpPrenom + " "+ tmpNom;
	}
	
	

	/****  Règle sur les dates de début et fin de validité *****/
	
	if (dateEntreeSociete == null ){	
		DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd"); 
					
		LocalDate dateDuJour = LocalDate.now();
		dateEntreeSociete = dtf.format(dateDuJour);	
	} 		
	
	if (dateSortie == null ){	
		DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd"); 	
		LocalDate dateDuJourPlusMonth = LocalDate.now().plusMonths(1);
		dateSortie = dtf.format(dateDuJourPlusMonth);	
		
	} 	
		
	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_GUID%%",GUID);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_GUIDFROMAD%%",guidFromAD);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CIVILITE%%",genre);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_INITIALESPRENOMS%%",initialePrenom);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_NOM%%",nom);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_PRENOM%%",prenom);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_NOMJEUNEFILLE%%",nomJeuneFille);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_PSEUDONYME%%",Pseudo);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEDENAISSANCE%%",dateNaissance);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_IDSOCIETE%%",idSociete);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODESOCIETE%%",codeSociete);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODEDIRECTION%%",codeDirection);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLESOCIETE%%",libelleDirection);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODEAFFECTATION%%",codeCIAffectation);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLEAFFECTATION%%",CIAffectation);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODECENTRECOUT%%",centrecout);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_IDUNITECOMPTABLE%%",uc);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLEFONCTION%%",fonction);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_GUIDFROMAD%%",guidFromAD);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEENTREEGROUPE%%",dateEntreeGroupe);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEDEBUTVALIDITE%%",dateEntreeSociete);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEFINVALIDITE%%",dateSortie);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEANCIENNETERECONNUE%%",dateAncienneteReconnue);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODECONTRAT%%",codeContrat);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLECONTRAT%%",libelleContrat);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODEPOPULATION%%",codePopulation);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLEPOPULATION%%",libellePopulation);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_TRANCHEDEDECOMPTE%%",population);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODENIVEAURESPONSABILITE%%",codeNiveauResponsabilite);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_HASCARTEDEPRESSE%%",cartePresse);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISPLANIFIE%%",cycle);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISONLISTEROUGE%%",listeRouge);		
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLEFILIERE%%",filiere);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODECLASSIFICATION%%",classification);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_TELEPHONEFIXE%%",telephoneNumber);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_EMAIL%%",mail);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_TELEPHONEPORTABLE%%",telephonePortable);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_LIBELLEDOMAINE%%",domaine);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_INITIALESOFFICIELLES%%",initialeOfficielle);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_FAX%%",fax);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODEREGIME%%",codeRegime);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODEREGIME%%",numeroCartePresse);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_CODEDOMAINEFONCTIONNEL%%",domaineFonctionnel);	
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEDEBUTSUSPENSION%%",dateDebutSuspension);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_DATEFINSUSPENSION%%",dateFinSuspension);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_GAP%%",idMapGap);			
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISCREATIONURGENTE%%",isCreationUrgente);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_ISIMPORTEDFROMSAP%%",isImportedFromSAP);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_HAS_AD%%",hasAD);
	identity.setAttribute("%%IDENTITY_ATTRIBUTE_IS_DOUBLON%%",isDoublon);
	
	log.debug("**** Creation Rule : Fin Création des identités SAP NP dans IIQ  ***"); 

 ]]>
  </Source>
</Rule>
