<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workflow PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Workflow  explicitTransitions="true"  libraries="Identity" name="Semaphore - Activation Identity" type="IdentityLifecycle">
  <Variable input="true" name="trigger">
    <Description>The IdentityTrigger</Description>
  </Variable>
  <Variable input="true" name="event" transient="true">
    <Description> The IdentityChangeEvent.  It can be used to build the provisioning plan, but does not need to be
      persisted with the case, so marked as transient. </Description>
  </Variable>
  <Variable input="true" name="identityName">
    <Description>The name of the identity.</Description>
  </Variable>
  <Variable initializer="script:(identityDisplayName != void) ? identityDisplayName : resolveDisplayName(identityName)" input="true" name="identityDisplayName">
    <Description>
      The displayName of the identity being updated.
      Query for this using a projection query and fall back to the name.
    </Description>
  </Variable>
  <Variable initializer="script:context.getObjectByName(Identity.class,identityName).getEmail();" input="true" name="identityEmail">
    <Description>
      The email of the identity being updated.
    </Description>
  </Variable>
  <Variable initializer="AccountsRequest" input="true" name="flow">
    <Description>What type of LCM flow is this</Description>
  </Variable>
  <Variable name="plan">
    <Description>The provisioning plan, which is built by a service method. </Description>
  </Variable>
  <Variable editable="true" initializer="false" name="optimisticProvisioning">
    <Description>
      Set to true to enable optimistic provisioning.  This will cause
      changes to the entitlements compiled from role assignments to be 
      applied immediately to the identity cube rather than waiting
      for the next refresh/reaggregation after the provisioning system
      completes the request.
    </Description>
  </Variable>
  <Variable editable="true" initializer="true" name="foregroundProvisioning">
    <Description>
      Normally provisioning is done in a step that uses the "background"
      option to force the workflow to be suspend and be resumed in a
      background task thread.  This prevents the browser session from
      hanging since provision can sometimes take a long time.  For demos
      and testing it can be better to do this in the foreground so that
      provisioning will have been performed when control is returned to the
      user.  This prevents having to run the Perform Maintenance task to 
      see the results of the request.
    </Description>
  </Variable>
  <Variable initializer="LCM" input="true" name="source">
    <Description>
      String version of sailpoint.object.Source to indicate
      where the request originated.  Defaults to LCM.
    </Description>
  </Variable>
  <Variable initializer="false" name="trace">
    <Description>
      Used for debugging this workflow and when set to true trace
      will be sent to stdout.
    </Description>
  </Variable>
  <Variable name="project">
    <Description>
      ProvisioningProject which is just a compiled version of the ProvisioningPlan.
    </Description>
  </Variable>
  <Variable name="identityRequestId" output="true">
    <Description>
       The sequence id of the Identity request object which is stored in 
       the name field of the identity request.
    </Description>
  </Variable>
  <Variable input="true" name="context">
    <Description>The context of sailpoint.</Description>
  </Variable>
  <RuleLibraries>
    <Reference class="sailpoint.object.Rule"  name="LCM Workflow Library"/>
  </RuleLibraries>
  <Step icon="Start" monitored="true" name="Semaphore Activation Identity" posX="77" posY="96" resultVariable="plan">
    <Description>Go through all of the user's links and build a plan.</Description>
    <Transition to="Enable Identity"/>
  </Step>
  <Step icon="Task" monitored="true" name="Enable Identity" posX="301" posY="11">
    <Description> Enable All account of identity</Description>
    <Script>
      <Source>			
			import sailpoint.object.*;        
			import org.apache.commons.logging.Log;
			import org.apache.commons.logging.LogFactory;
			import java.text.SimpleDateFormat;
	       
			//Log log = LogFactory.getLog("idento.semaphore.config.wf_arrival.enableIdentity"); 			
			log.debug("*************** WORKFLOW ACTIVATION - Step ENABLE IDENTITY");
			System.out.println("*************** WORKFLOW ACTIVATION - Step ENABLE IDENTITY");			
			Identity identity = context.getObjectByName(Identity.class, identityName);			  			       
			log.info("****** INFO : Status of identity before activation " + identity.isInactive());
			System.out.println("****** INFO : Status of identity before activation " + identity.isInactive());
        
        List&lt;Link> accounts = identity.getLinks();
		for(Link account: accounts) {
			System.out.println("Appli: " + account.getApplicationName());
			System.out.println("Appli DISABLADED: " + account.getAttribute("IIQDisabled"));
			
		}
	        
        	try{
				identity.setAttribute("inactive", false);
				identity.setAttribute("statut", "Actif");
				
				context.startTransaction();
				context.saveObject(identity);
				context.commitTransaction();  					
       		}catch(GeneralException ge){      			
				context.rollbackTransaction();
				log.debug("****** Error when persist identity" + ge.getLocalizedMessage()+ " " + ge.getMessage());
       		}	        
            log.info("****** INFO : Status of identity after activation " + identity.isInactive());	
            System.out.println("****** INFO : Status of identity after activation " + identity.isInactive());	
         						
       </Source>
    </Script>
    <Transition to="Enable All account of identity"/>
  </Step>
  <Step action="call:enableAllAccounts" icon="Task" monitored="true" name="Enable All account of identity" posX="477" posY="11">
    <Arg name="op" value="Enable"/>
    <Arg name="identityName" value="ref:identityName"/>
    <Arg name="trigger" value="ref:trigger"/>
    <Arg name="event" value="ref:event"/>
    <Description> Enable All account of identity</Description>
    <Transition to="CHECK_IDENTITY"/>
  </Step>
  <Step icon="Task" name="CHECK_IDENTITY" posX="477" posY="11">
    <Script>
      <Source>			
			import sailpoint.object.*;        
			import org.apache.commons.logging.Log;
			import org.apache.commons.logging.LogFactory;
			import java.text.SimpleDateFormat;
	       
			//Log log = LogFactory.getLog("idento.semaphore.config.wf_arrival.enableIdentity"); 			
			log.debug("*************** WORKFLOW ACTIVATION - Step ENABLE IDENTITY");
			System.out.println("*************** WORKFLOW ACTIVATION - Step CHECK IDENITY");			
			Identity identity = context.getObjectByName(Identity.class, identityName);			  			       
			log.info("****** INFO : Status of identity before activation " + identity.isInactive());
			System.out.println("****** INFO : Status of identity before activation " + identity.isInactive());
        
        List&lt;Link> accounts = identity.getLinks();
		for(Link account: accounts) {
			System.out.println("Appli (CHECK): " + account.getApplicationName());
			System.out.println("Appli DISABLADED: " + account.getAttribute("IIQDisabled"));
			
		}
	        
        	try{
				identity.setAttribute("inactive", false);
				identity.setAttribute("statut", "Actif");
				
				context.startTransaction();
				context.saveObject(identity);
				context.commitTransaction();  					
       		}catch(GeneralException ge){      			
				context.rollbackTransaction();
				log.debug("****** Error when persist identity" + ge.getLocalizedMessage()+ " " + ge.getMessage());
       		}	        
            log.info("****** INFO : Status of identity after activation " + identity.isInactive());	
            System.out.println("****** INFO : Status of identity after activation " + identity.isInactive());	
         						
       </Source>
    </Script>
    <Transition to="Refresh Identity"/>
  </Step>
  <Step action="call:refreshIdentity" icon="Task" name="Refresh Identity" posX="621" posY="352">
    <Arg name="identityName" value="ref:identityName"/>
    <Arg name="correlateEntitlements" value="string:true"/>
    <Arg name="provision" value="string:true"/>
    <Arg name="synchronizeAttributes" value="string:true"/>
    <Arg name="refreshLinks" value="script:return true;"/>
    <Description>Update the identity with anything we might have provisioned to applications</Description>
    <Transition to="Stop"/>
  </Step>
  <Step icon="Stop" name="Stop" posX="843" posY="157"/>
</Workflow>