<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" name="%%APP_RULE_SET_ID_ASSISTANTE%%" type="FieldValue">
<Description>This rule can be used to generate a field value (eg - an account name) using data from the given Identity. 
If this rule is run in the context of a workflow step then the arguments passed into the step will also be available. 
Also, any field values that have been processed so far from the policy related to the Application/Role will be available.
</Description>
  <Signature returnType="String">
    <Inputs>
      <Argument name="log">
        <Description>
          The log object associated with the SailPointContext.
        </Description>
      </Argument>
      <Argument name="context">
        <Description>
          A sailpoint.api.SailPointContext object that can be used to query the database if necessary.
        </Description>
      </Argument>
      <Argument name="environment" type="Map">
        <Description>
           Arguments passed to the aggregation or refresh task.
        </Description>
      </Argument>
      <Argument name="identity">
        <Description>
           The Identity object that represents the user
           that is being aggregated.
        </Description>
      </Argument>
      <Argument name="attributeDefinition">
        <Description>
           The AttributeDefinition object for this attribute.
        </Description>
      </Argument>
      <Argument name="link">
        <Description>
           The Link object from the Identity, if this is an application
           mapping rule.  For global mapping rules this will be void.
        </Description>
      </Argument>
      <Argument name="attributeSource">
        <Description>
          The AttributeSource object.
        </Description>
      </Argument>
      <Argument name="oldValue">
        <Description>
          The original value of the application account attribute.
        </Description>
      </Argument>
    </Inputs>
    <Returns>
      <Argument name="attributeValue">
        <Description>
          The value of the attribute that should be populated.
          The rule should return this value.
        </Description>
      </Argument>
    </Returns>
  </Signature>
  <Source>
import org.apache.log4j.Logger; 
import org.apache.log4j.Level; 
import sailpoint.object.Identity;
import java.util.ArrayList;
import sailpoint.object.QueryOptions;
import sailpoint.object.Filter; 

Logger log = Logger.getLogger("sailpoint.services.bshdemo"); 

//log.setLevel(Level.DEBUG);

String IDMapAssistante = null;

String telephoneAssistante = link.getAttribute("tf1TelephoneAssistante");
  
String telAssistanteSAP = identity.getAttribute("%%IDENTITY_ATTRIBUTE_TELEPHONEASSISTANTE%%");
String idAssistante = identity.getAttribute("%%IDENTITY_ATTRIBUTE_ID_ASSISTANTE%%");
  
if (telephoneAssistante != null ){
	telephoneAssistante = telephoneAssistante.replace(" ","");
     
    if (idAssistante != null) {
      Identity identityTraite = context.getObjectByName(Identity.class,idAssistante);
      if (identityTraite == null) {
      	return IDMapAssistante;
      }
      String telephoneFixeIdentityAssistante = identityTraite.getAttribute ("%%IDENTITY_ATTRIBUTE_TELEPHONEFIXE%%");
      if (telephoneFixeIdentityAssistante == null) {
      	return IDMapAssistante;
      }      
      telephoneFixeIdentityAssistante = telephoneFixeIdentityAssistante.replace(" ","");
      if ((telephoneFixeIdentityAssistante.equals(telephoneAssistante)) &amp;&amp; (telAssistanteSAP != null) &amp;&amp; (telAssistanteSAP != "") &amp;&amp;(telAssistanteSAP.replace(" ","").equals(telephoneAssistante))){       
        return identity.getAttribute("IDAssistante");           
      }
    }
    else{
      if (telephoneAssistante != "") {       
        QueryOptions opts = new QueryOptions();
        opts.add(Filter.eq("extended20", telephoneAssistante));           
        List listUser = context.getObjects(Identity.class,opts);
        
        if (listUser.size() == 1 ){
          IDMapAssistante = listUser.get(0).getName();
        }
      }
    }
  }
    return IDMapAssistante;
     </Source>
</Rule>
