<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" name="%%APP_RULE_SET_STATUT%%" type="IdentityAttribute">
  <Description>Identity attribute rules are used when the value is not simply a copy of an application account attribute value.  A transformation may be necessary on the account attribute, or several account attributes may need to be combined to produce the identity attribute.

This rule can be called in two ways: as a global mapping rule and an application mapping rule.  A global mapping rule is called whenever the identity is refreshed.  The rule can look at any account attributes.  An application mapping rule is called only when the identity contains an account link for that application, this link is passed in the "link" argument which is not passed in global mapping rules.</Description>
  <Signature returnType="String">
    <Inputs>
      <Argument name="log">
        <Description>
          The log object associated with the SailPointContext.
        </Description>
      </Argument>
      <Argument name="context">
        <Description>
          A sailpoint.api.SailPointContext object that can be used to query the database if necessary.
        </Description>
      </Argument>
      <Argument name="environment" type="Map">
        <Description>
           Arguments passed to the aggregation or refresh task.
        </Description>
      </Argument>
      <Argument name="identity">
        <Description>
           The Identity object that represents the user
           that is being aggregated.
        </Description>
      </Argument>
      <Argument name="attributeDefinition">
        <Description>
           The AttributeDefinition object for this attribute.
        </Description>
      </Argument>
      <Argument name="link">
        <Description>
           The Link object from the Identity, if this is an application
           mapping rule.  For global mapping rules this will be void.
        </Description>
      </Argument>
      <Argument name="attributeSource">
        <Description>
          The AttributeSource object.
        </Description>
      </Argument>
      <Argument name="oldValue">
        <Description>
          The original value of the application account attribute.
        </Description>
      </Argument>
    </Inputs>
    <Returns>
      <Argument name="attributeValue">
        <Description>
          The value of the attribute that should be populated.
          The rule should return this value.
        </Description>
      </Argument>
    </Returns>
  </Signature>
  <Source><![CDATA[
	import idento.semaphore.regles.*; 
	import org.apache.log4j.Logger; 
	import org.apache.log4j.Level; 
	import java.text.ParseException;
	import java.text.SimpleDateFormat;
	import java.time.LocalDate;
	import java.time.format.DateTimeFormatter;
	import java.util.Calendar;
	import java.util.Date; 
	
	Logger log = Logger.getLogger("sailpoint.services.bshdemo"); 
	//log.setLevel(Level.DEBUG);
 
 
	String isImportedFromSAP=identity.getStringAttribute("isImportedFromSAP");
	String dateFinValidite = "";
  	String dateDebutValidite = "";
	String statut = "Inactif";
	  
  if(isImportedFromSAP == null || isImportedFromSAP.equals("") || !isImportedFromSAP.equalsIgnoreCase("EXT")) 
  {
	dateFinValidite = link.getAttribute("tf1DateSortie");
  	dateDebutValidite = link.getAttribute("tf1DateEntreeSociete");
  }
  else
	
  {
	dateFinValidite = identity.getAttribute("%%IDENTITY_ATTRIBUTE_DATEFINVALIDITE%%");
  	dateDebutValidite = identity.getAttribute("%%IDENTITY_ATTRIBUTE_DATEDEBUTVALIDITE%%");
  }
  	
  	//CalculStatut
//	if((dateFinValidite==null || dateFinValidite.equals("")))
	if((dateFinValidite==null || dateFinValidite.equals("")) && (dateDebutValidite!=null && !dateDebutValidite.equals("")))
	{
		statut = "Actif";
	}
	else if ((dateFinValidite==null || dateFinValidite.equals("")) && (dateDebutValidite==null || dateDebutValidite.equals(""))){
		statut = "Inactif";
	}
	else
	{
		try {
			DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd"); 
			SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
			Date dateFin;
			Date dateJour;
			String dateFinTemp;
			String dateJourTemp;
		
			LocalDate dateDuJour = LocalDate.now();
			dateJourTemp = dtf.format(dateDuJour);
			dateJour = sdf.parse(dateJourTemp);
	

			dateFin = sdf.parse(dateFinValidite);
		
			dateFinTemp = sdf.format(dateFin);
	    
			Calendar cal1 = Calendar.getInstance();
			Calendar cal2 = Calendar.getInstance();
			cal2.setTime(dateFin);
	    
			//Nombre de jours à ajouter
			cal2.add(Calendar.DAY_OF_MONTH, 90);  
			//date après ajout du nombre de jours à ajouter
			dateFinTemp  = sdf.format(cal2.getTime()); 
			dateFin = sdf.parse(dateFinTemp );
	 	
			if(dateJour.before(dateFin)) 
			{
				statut= "Actif";
			}
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
			
	}
  return statut;
 // return Traitement.getSapAttributeValue(identity,link,"statut",statut);
	
]]>
  </Source>
</Rule>
